<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed May 13 18:01:15 MSK 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/enums/AgentType.html#id">id</a></span> - Variable in enum ru.kitinvest.cashbox.sdk.domain.enums.<a href="../ru/kitinvest/cashbox/sdk/domain/enums/AgentType.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">AgentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/enums/CalculationMethod.html#id">id</a></span> - Variable in enum ru.kitinvest.cashbox.sdk.domain.enums.<a href="../ru/kitinvest/cashbox/sdk/domain/enums/CalculationMethod.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">CalculationMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/enums/CalculationType.html#id">id</a></span> - Variable in enum ru.kitinvest.cashbox.sdk.domain.enums.<a href="../ru/kitinvest/cashbox/sdk/domain/enums/CalculationType.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">CalculationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/enums/CorrectionType.html#id">id</a></span> - Variable in enum ru.kitinvest.cashbox.sdk.domain.enums.<a href="../ru/kitinvest/cashbox/sdk/domain/enums/CorrectionType.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">CorrectionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/enums/NdsRate.html#id">id</a></span> - Variable in enum ru.kitinvest.cashbox.sdk.domain.enums.<a href="../ru/kitinvest/cashbox/sdk/domain/enums/NdsRate.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">NdsRate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/enums/ProductAttribute.html#id">id</a></span> - Variable in enum ru.kitinvest.cashbox.sdk.domain.enums.<a href="../ru/kitinvest/cashbox/sdk/domain/enums/ProductAttribute.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">ProductAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html#id">id</a></span> - Variable in enum ru.kitinvest.cashbox.sdk.domain.enums.<a href="../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">RegReason_1_1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/enums/RegType.html#id">id</a></span> - Variable in enum ru.kitinvest.cashbox.sdk.domain.enums.<a href="../ru/kitinvest/cashbox/sdk/domain/enums/RegType.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">RegType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/enums/TaxMode.html#id">id</a></span> - Variable in enum ru.kitinvest.cashbox.sdk.domain.enums.<a href="../ru/kitinvest/cashbox/sdk/domain/enums/TaxMode.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">TaxMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/enums/WorkMode.html#id">id</a></span> - Variable in enum ru.kitinvest.cashbox.sdk.domain.enums.<a href="../ru/kitinvest/cashbox/sdk/domain/enums/WorkMode.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">WorkMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/kitinvest/cashbox/sdk/domain/InformationExchangeInfo.html" title="class in ru.kitinvest.cashbox.sdk.domain"><span class="typeNameLink">InformationExchangeInfo</span></a> - Class in <a href="../ru/kitinvest/cashbox/sdk/domain/package-summary.html">ru.kitinvest.cashbox.sdk.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/InformationExchangeInfo.html#InformationExchangeInfo--">InformationExchangeInfo()</a></span> - Constructor for class ru.kitinvest.cashbox.sdk.domain.<a href="../ru/kitinvest/cashbox/sdk/domain/InformationExchangeInfo.html" title="class in ru.kitinvest.cashbox.sdk.domain">InformationExchangeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/CashboxCoreService.html#init--">init()</a></span> - Method in class ru.kitinvest.cashbox.sdk.<a href="../ru/kitinvest/cashbox/sdk/CashboxCoreService.html" title="class in ru.kitinvest.cashbox.sdk">CashboxCoreService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/DeviceInfo.html#innStored">innStored</a></span> - Variable in class ru.kitinvest.cashbox.sdk.domain.<a href="../ru/kitinvest/cashbox/sdk/domain/DeviceInfo.html" title="class in ru.kitinvest.cashbox.sdk.domain">DeviceInfo</a></dt>
<dd>
<div class="block">ИНН организации, указанный при регистрации</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/PrintFrag.html#isQRCode">isQRCode</a></span> - Variable in class ru.kitinvest.cashbox.sdk.domain.<a href="../ru/kitinvest/cashbox/sdk/domain/PrintFrag.html" title="class in ru.kitinvest.cashbox.sdk.domain">PrintFrag</a></dt>
<dd>
<div class="block">QR-код передается также как фрагмент, в text = t=20150720T1638&s=9999999.00&fn=000110000105&i=12345678&fp=123456&n=1</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/CashboxCoreService.html#isRunning-android.content.Context-">isRunning(Context)</a></span> - Static method in class ru.kitinvest.cashbox.sdk.<a href="../ru/kitinvest/cashbox/sdk/CashboxCoreService.html" title="class in ru.kitinvest.cashbox.sdk">CashboxCoreService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
