<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed May 13 18:01:15 MSK 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/RegisterData.html#gambling">gambling</a></span> - Variable in class ru.kitinvest.cashbox.sdk.domain.<a href="../ru/kitinvest/cashbox/sdk/domain/RegisterData.html" title="class in ru.kitinvest.cashbox.sdk.domain">RegisterData</a></dt>
<dd>
<div class="block">Признак Азартной игры</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/enums/AgentType.html#getById-int-">getById(int)</a></span> - Static method in enum ru.kitinvest.cashbox.sdk.domain.enums.<a href="../ru/kitinvest/cashbox/sdk/domain/enums/AgentType.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">AgentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/enums/CalculationMethod.html#getById-int-">getById(int)</a></span> - Static method in enum ru.kitinvest.cashbox.sdk.domain.enums.<a href="../ru/kitinvest/cashbox/sdk/domain/enums/CalculationMethod.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">CalculationMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/enums/CalculationType.html#getById-int-">getById(int)</a></span> - Static method in enum ru.kitinvest.cashbox.sdk.domain.enums.<a href="../ru/kitinvest/cashbox/sdk/domain/enums/CalculationType.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">CalculationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/enums/CorrectionType.html#getById-int-">getById(int)</a></span> - Static method in enum ru.kitinvest.cashbox.sdk.domain.enums.<a href="../ru/kitinvest/cashbox/sdk/domain/enums/CorrectionType.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">CorrectionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/enums/NdsRate.html#getById-int-">getById(int)</a></span> - Static method in enum ru.kitinvest.cashbox.sdk.domain.enums.<a href="../ru/kitinvest/cashbox/sdk/domain/enums/NdsRate.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">NdsRate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/enums/ProductAttribute.html#getById-int-">getById(int)</a></span> - Static method in enum ru.kitinvest.cashbox.sdk.domain.enums.<a href="../ru/kitinvest/cashbox/sdk/domain/enums/ProductAttribute.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">ProductAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/enums/TaxMode.html#getById-int-">getById(int)</a></span> - Static method in enum ru.kitinvest.cashbox.sdk.domain.enums.<a href="../ru/kitinvest/cashbox/sdk/domain/enums/TaxMode.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">TaxMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/CashboxCoreService.html#getCashboxMoneyInformation--">getCashboxMoneyInformation()</a></span> - Method in class ru.kitinvest.cashbox.sdk.<a href="../ru/kitinvest/cashbox/sdk/CashboxCoreService.html" title="class in ru.kitinvest.cashbox.sdk">CashboxCoreService</a></dt>
<dd>
<div class="block">Запрос количества наличных в кассе</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/CashboxCoreService.html#getCurrentSession--">getCurrentSession()</a></span> - Method in class ru.kitinvest.cashbox.sdk.<a href="../ru/kitinvest/cashbox/sdk/CashboxCoreService.html" title="class in ru.kitinvest.cashbox.sdk">CashboxCoreService</a></dt>
<dd>
<div class="block">Оперативное получение данных о ткекущей сессии</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/CashboxCoreService.html#getDeviceInfo--">getDeviceInfo()</a></span> - Method in class ru.kitinvest.cashbox.sdk.<a href="../ru/kitinvest/cashbox/sdk/CashboxCoreService.html" title="class in ru.kitinvest.cashbox.sdk">CashboxCoreService</a></dt>
<dd>
<div class="block">Запрос информации об устройстве</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/CashboxCoreService.html#getInformationExchangeInfo--">getInformationExchangeInfo()</a></span> - Method in class ru.kitinvest.cashbox.sdk.<a href="../ru/kitinvest/cashbox/sdk/CashboxCoreService.html" title="class in ru.kitinvest.cashbox.sdk">CashboxCoreService</a></dt>
<dd>
<div class="block">Запрос статуса информауционного обмена с ОФД</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/CashboxCoreService.html#getRegisterData--">getRegisterData()</a></span> - Method in class ru.kitinvest.cashbox.sdk.<a href="../ru/kitinvest/cashbox/sdk/CashboxCoreService.html" title="class in ru.kitinvest.cashbox.sdk">CashboxCoreService</a></dt>
<dd>
<div class="block">Получить данные текущей регистрации ККТ</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/CashboxCoreService.LocalBinder.html#getService--">getService()</a></span> - Method in class ru.kitinvest.cashbox.sdk.<a href="../ru/kitinvest/cashbox/sdk/CashboxCoreService.LocalBinder.html" title="class in ru.kitinvest.cashbox.sdk">CashboxCoreService.LocalBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/CashboxCoreService.html#gson">gson</a></span> - Variable in class ru.kitinvest.cashbox.sdk.<a href="../ru/kitinvest/cashbox/sdk/CashboxCoreService.html" title="class in ru.kitinvest.cashbox.sdk">CashboxCoreService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
