<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed May 13 18:01:16 MSK 2020 -->
<title>T-Index</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../ru/kitinvest/cashbox/sdk/domain/enums/TaxMode.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums"><span class="typeNameLink">TaxMode</span></a> - Enum in <a href="../ru/kitinvest/cashbox/sdk/domain/enums/package-summary.html">ru.kitinvest.cashbox.sdk.domain.enums</a></dt>
<dd>
<div class="block">Режим налогооблажения</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/enums/TaxMode.html#TaxMode-int-">TaxMode(int)</a></span> - Constructor for enum ru.kitinvest.cashbox.sdk.domain.enums.<a href="../ru/kitinvest/cashbox/sdk/domain/enums/TaxMode.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">TaxMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/CheckData.html#taxSystem">taxSystem</a></span> - Variable in class ru.kitinvest.cashbox.sdk.domain.<a href="../ru/kitinvest/cashbox/sdk/domain/CheckData.html" title="class in ru.kitinvest.cashbox.sdk.domain">CheckData</a></dt>
<dd>
<div class="block">Режим налогооблажения из <code>ru.kitinvest.cashbox.sdk.domain.enums.TaxMode</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/PrintFrag.html#text">text</a></span> - Variable in class ru.kitinvest.cashbox.sdk.domain.<a href="../ru/kitinvest/cashbox/sdk/domain/PrintFrag.html" title="class in ru.kitinvest.cashbox.sdk.domain">PrintFrag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/AgentInfo.html#transferOperatorAddress">transferOperatorAddress</a></span> - Variable in class ru.kitinvest.cashbox.sdk.domain.<a href="../ru/kitinvest/cashbox/sdk/domain/AgentInfo.html" title="class in ru.kitinvest.cashbox.sdk.domain">AgentInfo</a></dt>
<dd>
<div class="block">Адрес оператора перевода</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/AgentInfo.html#transferOperatorInn">transferOperatorInn</a></span> - Variable in class ru.kitinvest.cashbox.sdk.domain.<a href="../ru/kitinvest/cashbox/sdk/domain/AgentInfo.html" title="class in ru.kitinvest.cashbox.sdk.domain">AgentInfo</a></dt>
<dd>
<div class="block">ИНН оператора перевода</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/AgentInfo.html#transferOperatorName">transferOperatorName</a></span> - Variable in class ru.kitinvest.cashbox.sdk.domain.<a href="../ru/kitinvest/cashbox/sdk/domain/AgentInfo.html" title="class in ru.kitinvest.cashbox.sdk.domain">AgentInfo</a></dt>
<dd>
<div class="block">Наименование оператора перевода</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/AgentInfo.html#transferOperatorPhone">transferOperatorPhone</a></span> - Variable in class ru.kitinvest.cashbox.sdk.domain.<a href="../ru/kitinvest/cashbox/sdk/domain/AgentInfo.html" title="class in ru.kitinvest.cashbox.sdk.domain">AgentInfo</a></dt>
<dd>
<div class="block">Телефоны оператора перевода</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
