<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed May 13 18:01:15 MSK 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../ru/kitinvest/cashbox/sdk/domain/enums/CalculationMethod.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums"><span class="typeNameLink">CalculationMethod</span></a> - Enum in <a href="../ru/kitinvest/cashbox/sdk/domain/enums/package-summary.html">ru.kitinvest.cashbox.sdk.domain.enums</a></dt>
<dd>
<div class="block">Метод расчета</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/enums/CalculationMethod.html#CalculationMethod-java.lang.Integer-">CalculationMethod(Integer)</a></span> - Constructor for enum ru.kitinvest.cashbox.sdk.domain.enums.<a href="../ru/kitinvest/cashbox/sdk/domain/enums/CalculationMethod.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">CalculationMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/CheckData.html#calculationType">calculationType</a></span> - Variable in class ru.kitinvest.cashbox.sdk.domain.<a href="../ru/kitinvest/cashbox/sdk/domain/CheckData.html" title="class in ru.kitinvest.cashbox.sdk.domain">CheckData</a></dt>
<dd>
<div class="block">Признак расчета из <code>ru.kitinvest.cashbox.sdk.domain.enums.CalculationType</code></div>
</dd>
<dt><a href="../ru/kitinvest/cashbox/sdk/domain/enums/CalculationType.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums"><span class="typeNameLink">CalculationType</span></a> - Enum in <a href="../ru/kitinvest/cashbox/sdk/domain/enums/package-summary.html">ru.kitinvest.cashbox.sdk.domain.enums</a></dt>
<dd>
<div class="block">Тип расчета</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/enums/CalculationType.html#CalculationType-java.lang.Integer-">CalculationType(Integer)</a></span> - Constructor for enum ru.kitinvest.cashbox.sdk.domain.enums.<a href="../ru/kitinvest/cashbox/sdk/domain/enums/CalculationType.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">CalculationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/DeviceInfo.html#canWork">canWork</a></span> - Variable in class ru.kitinvest.cashbox.sdk.domain.<a href="../ru/kitinvest/cashbox/sdk/domain/DeviceInfo.html" title="class in ru.kitinvest.cashbox.sdk.domain">DeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/kitinvest/cashbox/sdk/CashboxCoreService.html" title="class in ru.kitinvest.cashbox.sdk"><span class="typeNameLink">CashboxCoreService</span></a> - Class in <a href="../ru/kitinvest/cashbox/sdk/package-summary.html">ru.kitinvest.cashbox.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/CashboxCoreService.html#CashboxCoreService--">CashboxCoreService()</a></span> - Constructor for class ru.kitinvest.cashbox.sdk.<a href="../ru/kitinvest/cashbox/sdk/CashboxCoreService.html" title="class in ru.kitinvest.cashbox.sdk">CashboxCoreService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/kitinvest/cashbox/sdk/CashboxCoreService.LocalBinder.html" title="class in ru.kitinvest.cashbox.sdk"><span class="typeNameLink">CashboxCoreService.LocalBinder</span></a> - Class in <a href="../ru/kitinvest/cashbox/sdk/package-summary.html">ru.kitinvest.cashbox.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/kitinvest/cashbox/sdk/domain/CashboxMoneyInformation.html" title="class in ru.kitinvest.cashbox.sdk.domain"><span class="typeNameLink">CashboxMoneyInformation</span></a> - Class in <a href="../ru/kitinvest/cashbox/sdk/domain/package-summary.html">ru.kitinvest.cashbox.sdk.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/CashboxMoneyInformation.html#CashboxMoneyInformation--">CashboxMoneyInformation()</a></span> - Constructor for class ru.kitinvest.cashbox.sdk.domain.<a href="../ru/kitinvest/cashbox/sdk/domain/CashboxMoneyInformation.html" title="class in ru.kitinvest.cashbox.sdk.domain">CashboxMoneyInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/kitinvest/cashbox/sdk/domain/CashBoxSettings.html" title="class in ru.kitinvest.cashbox.sdk.domain"><span class="typeNameLink">CashBoxSettings</span></a> - Class in <a href="../ru/kitinvest/cashbox/sdk/domain/package-summary.html">ru.kitinvest.cashbox.sdk.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/CashBoxSettings.html#CashBoxSettings--">CashBoxSettings()</a></span> - Constructor for class ru.kitinvest.cashbox.sdk.domain.<a href="../ru/kitinvest/cashbox/sdk/domain/CashBoxSettings.html" title="class in ru.kitinvest.cashbox.sdk.domain">CashBoxSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/CheckData.html#cashier">cashier</a></span> - Variable in class ru.kitinvest.cashbox.sdk.domain.<a href="../ru/kitinvest/cashbox/sdk/domain/CheckData.html" title="class in ru.kitinvest.cashbox.sdk.domain">CheckData</a></dt>
<dd>
<div class="block">Кассир</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/CheckData.html#cashierInn">cashierInn</a></span> - Variable in class ru.kitinvest.cashbox.sdk.domain.<a href="../ru/kitinvest/cashbox/sdk/domain/CheckData.html" title="class in ru.kitinvest.cashbox.sdk.domain">CheckData</a></dt>
<dd>
<div class="block">ИНН кассира</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/CashboxMoneyInformation.html#cashValue">cashValue</a></span> - Variable in class ru.kitinvest.cashbox.sdk.domain.<a href="../ru/kitinvest/cashbox/sdk/domain/CashboxMoneyInformation.html" title="class in ru.kitinvest.cashbox.sdk.domain">CashboxMoneyInformation</a></dt>
<dd>
<div class="block">Сумма наличных в кассе в копейках</div>
</dd>
<dt><a href="../ru/kitinvest/cashbox/sdk/domain/CheckData.html" title="class in ru.kitinvest.cashbox.sdk.domain"><span class="typeNameLink">CheckData</span></a> - Class in <a href="../ru/kitinvest/cashbox/sdk/domain/package-summary.html">ru.kitinvest.cashbox.sdk.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/CheckData.html#CheckData--">CheckData()</a></span> - Constructor for class ru.kitinvest.cashbox.sdk.domain.<a href="../ru/kitinvest/cashbox/sdk/domain/CheckData.html" title="class in ru.kitinvest.cashbox.sdk.domain">CheckData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/kitinvest/cashbox/sdk/domain/CheckItem.html" title="class in ru.kitinvest.cashbox.sdk.domain"><span class="typeNameLink">CheckItem</span></a> - Class in <a href="../ru/kitinvest/cashbox/sdk/domain/package-summary.html">ru.kitinvest.cashbox.sdk.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/CheckItem.html#CheckItem--">CheckItem()</a></span> - Constructor for class ru.kitinvest.cashbox.sdk.domain.<a href="../ru/kitinvest/cashbox/sdk/domain/CheckItem.html" title="class in ru.kitinvest.cashbox.sdk.domain">CheckItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/CheckData.html#clientInn">clientInn</a></span> - Variable in class ru.kitinvest.cashbox.sdk.domain.<a href="../ru/kitinvest/cashbox/sdk/domain/CheckData.html" title="class in ru.kitinvest.cashbox.sdk.domain">CheckData</a></dt>
<dd>
<div class="block">ИНН покупателя</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/CheckData.html#clientName">clientName</a></span> - Variable in class ru.kitinvest.cashbox.sdk.domain.<a href="../ru/kitinvest/cashbox/sdk/domain/CheckData.html" title="class in ru.kitinvest.cashbox.sdk.domain">CheckData</a></dt>
<dd>
<div class="block">Покупатель</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/DeviceInfo.html#closed">closed</a></span> - Variable in class ru.kitinvest.cashbox.sdk.domain.<a href="../ru/kitinvest/cashbox/sdk/domain/DeviceInfo.html" title="class in ru.kitinvest.cashbox.sdk.domain">DeviceInfo</a></dt>
<dd>
<div class="block">Закрыт ли ФН, после чего касса уже не смодет выполнять операции</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/ErrorResult.html#code">code</a></span> - Variable in class ru.kitinvest.cashbox.sdk.domain.<a href="../ru/kitinvest/cashbox/sdk/domain/ErrorResult.html" title="class in ru.kitinvest.cashbox.sdk.domain">ErrorResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/kitinvest/cashbox/sdk/exception/CommandExecutionException.html" title="class in ru.kitinvest.cashbox.sdk.exception"><span class="typeNameLink">CommandExecutionException</span></a> - Exception in <a href="../ru/kitinvest/cashbox/sdk/exception/package-summary.html">ru.kitinvest.cashbox.sdk.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/exception/CommandExecutionException.html#CommandExecutionException--">CommandExecutionException()</a></span> - Constructor for exception ru.kitinvest.cashbox.sdk.exception.<a href="../ru/kitinvest/cashbox/sdk/exception/CommandExecutionException.html" title="class in ru.kitinvest.cashbox.sdk.exception">CommandExecutionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/settings/OfdSettings.html#connectionTimer">connectionTimer</a></span> - Variable in class ru.kitinvest.cashbox.sdk.domain.settings.<a href="../ru/kitinvest/cashbox/sdk/domain/settings/OfdSettings.html" title="class in ru.kitinvest.cashbox.sdk.domain.settings">OfdSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/CashboxCoreService.html#continuePrinting--">continuePrinting()</a></span> - Method in class ru.kitinvest.cashbox.sdk.<a href="../ru/kitinvest/cashbox/sdk/CashboxCoreService.html" title="class in ru.kitinvest.cashbox.sdk">CashboxCoreService</a></dt>
<dd>
<div class="block">Продолжить прерванную печать фискального документа в случае блокироки ККТ во время обрыва бумаги</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/CorrectionInfo.html#correctionDescription">correctionDescription</a></span> - Variable in class ru.kitinvest.cashbox.sdk.domain.<a href="../ru/kitinvest/cashbox/sdk/domain/CorrectionInfo.html" title="class in ru.kitinvest.cashbox.sdk.domain">CorrectionInfo</a></dt>
<dd>
<div class="block">Описание коррекции</div>
</dd>
<dt><a href="../ru/kitinvest/cashbox/sdk/domain/CorrectionInfo.html" title="class in ru.kitinvest.cashbox.sdk.domain"><span class="typeNameLink">CorrectionInfo</span></a> - Class in <a href="../ru/kitinvest/cashbox/sdk/domain/package-summary.html">ru.kitinvest.cashbox.sdk.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/CorrectionInfo.html#CorrectionInfo--">CorrectionInfo()</a></span> - Constructor for class ru.kitinvest.cashbox.sdk.domain.<a href="../ru/kitinvest/cashbox/sdk/domain/CorrectionInfo.html" title="class in ru.kitinvest.cashbox.sdk.domain">CorrectionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/kitinvest/cashbox/sdk/domain/CorrectionMoney.html" title="class in ru.kitinvest.cashbox.sdk.domain"><span class="typeNameLink">CorrectionMoney</span></a> - Class in <a href="../ru/kitinvest/cashbox/sdk/domain/package-summary.html">ru.kitinvest.cashbox.sdk.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/CorrectionMoney.html#CorrectionMoney--">CorrectionMoney()</a></span> - Constructor for class ru.kitinvest.cashbox.sdk.domain.<a href="../ru/kitinvest/cashbox/sdk/domain/CorrectionMoney.html" title="class in ru.kitinvest.cashbox.sdk.domain">CorrectionMoney</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/CorrectionInfo.html#correctionType">correctionType</a></span> - Variable in class ru.kitinvest.cashbox.sdk.domain.<a href="../ru/kitinvest/cashbox/sdk/domain/CorrectionInfo.html" title="class in ru.kitinvest.cashbox.sdk.domain">CorrectionInfo</a></dt>
<dd>
<div class="block">тип коррекции (0 - самостоятельно 1 - по предписанию)</div>
</dd>
<dt><a href="../ru/kitinvest/cashbox/sdk/domain/enums/CorrectionType.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums"><span class="typeNameLink">CorrectionType</span></a> - Enum in <a href="../ru/kitinvest/cashbox/sdk/domain/enums/package-summary.html">ru.kitinvest.cashbox.sdk.domain.enums</a></dt>
<dd>
<div class="block">Тип коррекции</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/enums/CorrectionType.html#CorrectionType-java.lang.Integer-">CorrectionType(Integer)</a></span> - Constructor for enum ru.kitinvest.cashbox.sdk.domain.enums.<a href="../ru/kitinvest/cashbox/sdk/domain/enums/CorrectionType.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">CorrectionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/CheckItem.html#country">country</a></span> - Variable in class ru.kitinvest.cashbox.sdk.domain.<a href="../ru/kitinvest/cashbox/sdk/domain/CheckItem.html" title="class in ru.kitinvest.cashbox.sdk.domain">CheckItem</a></dt>
<dd>
<div class="block">Код страны происхождения товара</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/CashboxCoreService.html#createExplicitIntent-android.content.Context-android.content.Intent-">createExplicitIntent(Context, Intent)</a></span> - Method in class ru.kitinvest.cashbox.sdk.<a href="../ru/kitinvest/cashbox/sdk/CashboxCoreService.html" title="class in ru.kitinvest.cashbox.sdk">CashboxCoreService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/CheckItem.html#customDeclaration">customDeclaration</a></span> - Variable in class ru.kitinvest.cashbox.sdk.domain.<a href="../ru/kitinvest/cashbox/sdk/domain/CheckItem.html" title="class in ru.kitinvest.cashbox.sdk.domain">CheckItem</a></dt>
<dd>
<div class="block">Номер таможенной декларации</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
