<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed May 13 18:01:15 MSK 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/CashboxCoreService.html#ACTION_AIDL">ACTION_AIDL</a></span> - Static variable in class ru.kitinvest.cashbox.sdk.<a href="../ru/kitinvest/cashbox/sdk/CashboxCoreService.html" title="class in ru.kitinvest.cashbox.sdk">CashboxCoreService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/ExampleUnitTest.html#addition_isCorrect--">addition_isCorrect()</a></span> - Method in class ru.kitinvest.cashbox.sdk.<a href="../ru/kitinvest/cashbox/sdk/ExampleUnitTest.html" title="class in ru.kitinvest.cashbox.sdk">ExampleUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/CheckItem.html#additionalRequisite">additionalRequisite</a></span> - Variable in class ru.kitinvest.cashbox.sdk.domain.<a href="../ru/kitinvest/cashbox/sdk/domain/CheckItem.html" title="class in ru.kitinvest.cashbox.sdk.domain">CheckItem</a></dt>
<dd>
<div class="block">Дополнительный реквизит предмета расчета</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/CheckData.html#addRequisite">addRequisite</a></span> - Variable in class ru.kitinvest.cashbox.sdk.domain.<a href="../ru/kitinvest/cashbox/sdk/domain/CheckData.html" title="class in ru.kitinvest.cashbox.sdk.domain">CheckData</a></dt>
<dd>
<div class="block">Дополнительный реквизит чека</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/CheckData.html#addUserRequisiteName">addUserRequisiteName</a></span> - Variable in class ru.kitinvest.cashbox.sdk.domain.<a href="../ru/kitinvest/cashbox/sdk/domain/CheckData.html" title="class in ru.kitinvest.cashbox.sdk.domain">CheckData</a></dt>
<dd>
<div class="block">Наименование доп.реквизита пользователя</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/CheckData.html#addUserRequisiteValue">addUserRequisiteValue</a></span> - Variable in class ru.kitinvest.cashbox.sdk.domain.<a href="../ru/kitinvest/cashbox/sdk/domain/CheckData.html" title="class in ru.kitinvest.cashbox.sdk.domain">CheckData</a></dt>
<dd>
<div class="block">Значение доп.реквизита пользователя</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/RegisterData.html#agent">agent</a></span> - Variable in class ru.kitinvest.cashbox.sdk.domain.<a href="../ru/kitinvest/cashbox/sdk/domain/RegisterData.html" title="class in ru.kitinvest.cashbox.sdk.domain">RegisterData</a></dt>
<dd>
<div class="block">Тип платежного агента, битовая маска из <code>ru.kitinvest.cashbox.sdk.domain.enums.AgentType</code></div>
</dd>
<dt><a href="../ru/kitinvest/cashbox/sdk/domain/AgentInfo.html" title="class in ru.kitinvest.cashbox.sdk.domain"><span class="typeNameLink">AgentInfo</span></a> - Class in <a href="../ru/kitinvest/cashbox/sdk/domain/package-summary.html">ru.kitinvest.cashbox.sdk.domain</a></dt>
<dd>
<div class="block">Перерегистрация ККТ без замены ФН</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/AgentInfo.html#AgentInfo--">AgentInfo()</a></span> - Constructor for class ru.kitinvest.cashbox.sdk.domain.<a href="../ru/kitinvest/cashbox/sdk/domain/AgentInfo.html" title="class in ru.kitinvest.cashbox.sdk.domain">AgentInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/CheckItem.html#agentInfo">agentInfo</a></span> - Variable in class ru.kitinvest.cashbox.sdk.domain.<a href="../ru/kitinvest/cashbox/sdk/domain/CheckItem.html" title="class in ru.kitinvest.cashbox.sdk.domain">CheckItem</a></dt>
<dd>
<div class="block">Информация о платежном агенте по предмету расчета из <code>ru.kitinvest.cashbox.sdk.domain.AgentInfo</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/AgentInfo.html#agentOperation">agentOperation</a></span> - Variable in class ru.kitinvest.cashbox.sdk.domain.<a href="../ru/kitinvest/cashbox/sdk/domain/AgentInfo.html" title="class in ru.kitinvest.cashbox.sdk.domain">AgentInfo</a></dt>
<dd>
<div class="block">Операция платежного агента</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/AgentInfo.html#agentPhone">agentPhone</a></span> - Variable in class ru.kitinvest.cashbox.sdk.domain.<a href="../ru/kitinvest/cashbox/sdk/domain/AgentInfo.html" title="class in ru.kitinvest.cashbox.sdk.domain">AgentInfo</a></dt>
<dd>
<div class="block">Телефоны платежного агента</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/AgentInfo.html#agentType">agentType</a></span> - Variable in class ru.kitinvest.cashbox.sdk.domain.<a href="../ru/kitinvest/cashbox/sdk/domain/AgentInfo.html" title="class in ru.kitinvest.cashbox.sdk.domain">AgentInfo</a></dt>
<dd>
<div class="block">Тип платежного агента из <a href="../ru/kitinvest/cashbox/sdk/domain/enums/AgentType.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums"><code>AgentType</code></a></div>
</dd>
<dt><a href="../ru/kitinvest/cashbox/sdk/domain/enums/AgentType.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums"><span class="typeNameLink">AgentType</span></a> - Enum in <a href="../ru/kitinvest/cashbox/sdk/domain/enums/package-summary.html">ru.kitinvest.cashbox.sdk.domain.enums</a></dt>
<dd>
<div class="block">Тип платежного агента</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/enums/AgentType.html#AgentType-java.lang.Integer-">AgentType(Integer)</a></span> - Constructor for enum ru.kitinvest.cashbox.sdk.domain.enums.<a href="../ru/kitinvest/cashbox/sdk/domain/enums/AgentType.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">AgentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/CashboxCoreService.html#aidlInterface">aidlInterface</a></span> - Variable in class ru.kitinvest.cashbox.sdk.<a href="../ru/kitinvest/cashbox/sdk/CashboxCoreService.html" title="class in ru.kitinvest.cashbox.sdk">CashboxCoreService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/PrintFrag.html#align">align</a></span> - Variable in class ru.kitinvest.cashbox.sdk.domain.<a href="../ru/kitinvest/cashbox/sdk/domain/PrintFrag.html" title="class in ru.kitinvest.cashbox.sdk.domain">PrintFrag</a></dt>
<dd>
<div class="block">LEFT(1),CENTER(2),RIGHT(3);</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/RegisterData.html#automat">automat</a></span> - Variable in class ru.kitinvest.cashbox.sdk.domain.<a href="../ru/kitinvest/cashbox/sdk/domain/RegisterData.html" title="class in ru.kitinvest.cashbox.sdk.domain">RegisterData</a></dt>
<dd>
<div class="block">Номер автомата(в автомат.режиме)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
