<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed May 13 18:01:16 MSK 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/InformationExchangeInfo.html#readingState">readingState</a></span> - Variable in class ru.kitinvest.cashbox.sdk.domain.<a href="../ru/kitinvest/cashbox/sdk/domain/InformationExchangeInfo.html" title="class in ru.kitinvest.cashbox.sdk.domain">InformationExchangeInfo</a></dt>
<dd>
<div class="block">Служебный параметр</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/CashboxCoreService.html#readSettings--">readSettings()</a></span> - Method in class ru.kitinvest.cashbox.sdk.<a href="../ru/kitinvest/cashbox/sdk/CashboxCoreService.html" title="class in ru.kitinvest.cashbox.sdk">CashboxCoreService</a></dt>
<dd>
<div class="block">получить настройки ККТ</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/RegisterData.html#reasonFiscal">reasonFiscal</a></span> - Variable in class ru.kitinvest.cashbox.sdk.domain.<a href="../ru/kitinvest/cashbox/sdk/domain/RegisterData.html" title="class in ru.kitinvest.cashbox.sdk.domain">RegisterData</a></dt>
<dd>
<div class="block">Причина перерегистрации - ЗАМЕНА ФН</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/RegisterData.html#reasonOfd">reasonOfd</a></span> - Variable in class ru.kitinvest.cashbox.sdk.domain.<a href="../ru/kitinvest/cashbox/sdk/domain/RegisterData.html" title="class in ru.kitinvest.cashbox.sdk.domain">RegisterData</a></dt>
<dd>
<div class="block">Причина перерегистрации - СМНЕА ОФД</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/RegisterData.html#reasonRequisites">reasonRequisites</a></span> - Variable in class ru.kitinvest.cashbox.sdk.domain.<a href="../ru/kitinvest/cashbox/sdk/domain/RegisterData.html" title="class in ru.kitinvest.cashbox.sdk.domain">RegisterData</a></dt>
<dd>
<div class="block">Причина перерегистрации - ИЗМЕНЕНИЕ РЕКВИЗИТОВ</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/RegisterData.html#reasons_1_1">reasons_1_1</a></span> - Variable in class ru.kitinvest.cashbox.sdk.domain.<a href="../ru/kitinvest/cashbox/sdk/domain/RegisterData.html" title="class in ru.kitinvest.cashbox.sdk.domain">RegisterData</a></dt>
<dd>
<div class="block">Код причины изменения сведений о ККТ для ФФД 1.1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/RegisterData.html#reasonSettings">reasonSettings</a></span> - Variable in class ru.kitinvest.cashbox.sdk.domain.<a href="../ru/kitinvest/cashbox/sdk/domain/RegisterData.html" title="class in ru.kitinvest.cashbox.sdk.domain">RegisterData</a></dt>
<dd>
<div class="block">Причина перерегистрации - ИЗМЕНЕНИЕ НАСТРОЕК (СМЕНА ОФД + ИЗМЕНЕНИЕ РЕКВИЗИТОВ)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/FiscalData.html#receipt">receipt</a></span> - Variable in class ru.kitinvest.cashbox.sdk.domain.<a href="../ru/kitinvest/cashbox/sdk/domain/FiscalData.html" title="class in ru.kitinvest.cashbox.sdk.domain">FiscalData</a></dt>
<dd>
<div class="block">Порядковый номер касового чека за смену</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/settings/PrintSettings.html#receiptFooter">receiptFooter</a></span> - Variable in class ru.kitinvest.cashbox.sdk.domain.settings.<a href="../ru/kitinvest/cashbox/sdk/domain/settings/PrintSettings.html" title="class in ru.kitinvest.cashbox.sdk.domain.settings">PrintSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/settings/PrintSettings.html#receiptHeader">receiptHeader</a></span> - Variable in class ru.kitinvest.cashbox.sdk.domain.settings.<a href="../ru/kitinvest/cashbox/sdk/domain/settings/PrintSettings.html" title="class in ru.kitinvest.cashbox.sdk.domain.settings">PrintSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/kitinvest/cashbox/sdk/domain/RegisterData.html" title="class in ru.kitinvest.cashbox.sdk.domain"><span class="typeNameLink">RegisterData</span></a> - Class in <a href="../ru/kitinvest/cashbox/sdk/domain/package-summary.html">ru.kitinvest.cashbox.sdk.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/RegisterData.html#RegisterData--">RegisterData()</a></span> - Constructor for class ru.kitinvest.cashbox.sdk.domain.<a href="../ru/kitinvest/cashbox/sdk/domain/RegisterData.html" title="class in ru.kitinvest.cashbox.sdk.domain">RegisterData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/DeviceInfo.html#registered">registered</a></span> - Variable in class ru.kitinvest.cashbox.sdk.domain.<a href="../ru/kitinvest/cashbox/sdk/domain/DeviceInfo.html" title="class in ru.kitinvest.cashbox.sdk.domain">DeviceInfo</a></dt>
<dd>
<div class="block">Зарегистрирован ли ФН в ККТ</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/RegisterData.html#registrationType">registrationType</a></span> - Variable in class ru.kitinvest.cashbox.sdk.domain.<a href="../ru/kitinvest/cashbox/sdk/domain/RegisterData.html" title="class in ru.kitinvest.cashbox.sdk.domain">RegisterData</a></dt>
<dd>
<div class="block">Тип регистрации ККТ из <code>ru.kitinvest.cashbox.sdk.domain.enums.RegType</code></div>
</dd>
<dt><a href="../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums"><span class="typeNameLink">RegReason_1_1</span></a> - Enum in <a href="../ru/kitinvest/cashbox/sdk/domain/enums/package-summary.html">ru.kitinvest.cashbox.sdk.domain.enums</a></dt>
<dd>
<div class="block">Причина перерегистрации для ФН 1.1</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html#RegReason_1_1-java.lang.Integer-">RegReason_1_1(Integer)</a></span> - Constructor for enum ru.kitinvest.cashbox.sdk.domain.enums.<a href="../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">RegReason_1_1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/kitinvest/cashbox/sdk/domain/enums/RegType.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums"><span class="typeNameLink">RegType</span></a> - Enum in <a href="../ru/kitinvest/cashbox/sdk/domain/enums/package-summary.html">ru.kitinvest.cashbox.sdk.domain.enums</a></dt>
<dd>
<div class="block">Тип регистрации ККТ</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/enums/RegType.html#RegType-int-">RegType(int)</a></span> - Constructor for enum ru.kitinvest.cashbox.sdk.domain.enums.<a href="../ru/kitinvest/cashbox/sdk/domain/enums/RegType.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">RegType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/CashboxCoreService.html#resetFn--">resetFn()</a></span> - Method in class ru.kitinvest.cashbox.sdk.<a href="../ru/kitinvest/cashbox/sdk/CashboxCoreService.html" title="class in ru.kitinvest.cashbox.sdk">CashboxCoreService</a></dt>
<dd>
<div class="block">Сброс МГМ ФН</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/RegisterData.html#rnm">rnm</a></span> - Variable in class ru.kitinvest.cashbox.sdk.domain.<a href="../ru/kitinvest/cashbox/sdk/domain/RegisterData.html" title="class in ru.kitinvest.cashbox.sdk.domain">RegisterData</a></dt>
<dd>
<div class="block">Регистрационный номер ККТ</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/kitinvest/cashbox/sdk/domain/DeviceInfo.html#rnmStored">rnmStored</a></span> - Variable in class ru.kitinvest.cashbox.sdk.domain.<a href="../ru/kitinvest/cashbox/sdk/domain/DeviceInfo.html" title="class in ru.kitinvest.cashbox.sdk.domain">DeviceInfo</a></dt>
<dd>
<div class="block">РНМ ККТ, указанный при регистрации</div>
</dd>
<dt><a href="../ru/kitinvest/cashbox/sdk/package-summary.html">ru.kitinvest.cashbox.sdk</a> - package ru.kitinvest.cashbox.sdk</dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/kitinvest/cashbox/sdk/domain/package-summary.html">ru.kitinvest.cashbox.sdk.domain</a> - package ru.kitinvest.cashbox.sdk.domain</dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/kitinvest/cashbox/sdk/domain/enums/package-summary.html">ru.kitinvest.cashbox.sdk.domain.enums</a> - package ru.kitinvest.cashbox.sdk.domain.enums</dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/kitinvest/cashbox/sdk/domain/settings/package-summary.html">ru.kitinvest.cashbox.sdk.domain.settings</a> - package ru.kitinvest.cashbox.sdk.domain.settings</dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/kitinvest/cashbox/sdk/exception/package-summary.html">ru.kitinvest.cashbox.sdk.exception</a> - package ru.kitinvest.cashbox.sdk.exception</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
