<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed May 13 18:01:15 MSK 2020 -->
<title>CashboxCoreService</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CashboxCoreService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":9,"i39":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../ru/kitinvest/cashbox/sdk/CashboxCoreService.LocalBinder.html" title="class in ru.kitinvest.cashbox.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ru/kitinvest/cashbox/sdk/CashboxCoreService.html" target="_top">Frames</a></li>
<li><a href="CashboxCoreService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.kitinvest.cashbox.sdk</div>
<h2 title="Class CashboxCoreService" class="title">Class CashboxCoreService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.Context</li>
<li>
<ul class="inheritance">
<li>android.content.ContextWrapper</li>
<li>
<ul class="inheritance">
<li>android.app.Service</li>
<li>
<ul class="inheritance">
<li>ru.kitinvest.cashbox.sdk.CashboxCoreService</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CashboxCoreService</span>
extends android.app.Service</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kitinvest/cashbox/sdk/CashboxCoreService.LocalBinder.html" title="class in ru.kitinvest.cashbox.sdk">CashboxCoreService.LocalBinder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kitinvest/cashbox/sdk/CashboxCoreService.html#ACTION_AIDL">ACTION_AIDL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private ru.kitinvest.cashbox.core.fiscal.aidl.service.ICashboxAidlInterface</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kitinvest/cashbox/sdk/CashboxCoreService.html#aidlInterface">aidlInterface</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.os.IBinder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kitinvest/cashbox/sdk/CashboxCoreService.html#binder">binder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.gson.Gson</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kitinvest/cashbox/sdk/CashboxCoreService.html#gson">gson</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.concurrent.BlockingQueue&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kitinvest/cashbox/sdk/CashboxCoreService.html#queue">queue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.content.ServiceConnection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kitinvest/cashbox/sdk/CashboxCoreService.html#serviceConnection">serviceConnection</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.app.Service">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.app.Service</h3>
<code>START_CONTINUATION_MASK, START_FLAG_REDELIVERY, START_FLAG_RETRY, START_NOT_STICKY, START_REDELIVER_INTENT, START_STICKY, START_STICKY_COMPATIBILITY, STOP_FOREGROUND_DETACH, STOP_FOREGROUND_REMOVE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.Context</h3>
<code>ACCESSIBILITY_SERVICE, ACCOUNT_SERVICE, ACTIVITY_SERVICE, ALARM_SERVICE, APP_OPS_SERVICE, APPWIDGET_SERVICE, AUDIO_SERVICE, BATTERY_SERVICE, BIND_ABOVE_CLIENT, BIND_ADJUST_WITH_ACTIVITY, BIND_ALLOW_OOM_MANAGEMENT, BIND_AUTO_CREATE, BIND_DEBUG_UNBIND, BIND_EXTERNAL_SERVICE, BIND_IMPORTANT, BIND_INCLUDE_CAPABILITIES, BIND_NOT_FOREGROUND, BIND_NOT_PERCEPTIBLE, BIND_WAIVE_PRIORITY, BIOMETRIC_SERVICE, BLUETOOTH_SERVICE, CAMERA_SERVICE, CAPTIONING_SERVICE, CARRIER_CONFIG_SERVICE, CLIPBOARD_SERVICE, COMPANION_DEVICE_SERVICE, CONNECTIVITY_SERVICE, CONSUMER_IR_SERVICE, CONTEXT_IGNORE_SECURITY, CONTEXT_INCLUDE_CODE, CONTEXT_RESTRICTED, CROSS_PROFILE_APPS_SERVICE, DEVICE_POLICY_SERVICE, DISPLAY_SERVICE, DOWNLOAD_SERVICE, DROPBOX_SERVICE, EUICC_SERVICE, FINGERPRINT_SERVICE, HARDWARE_PROPERTIES_SERVICE, INPUT_METHOD_SERVICE, INPUT_SERVICE, IPSEC_SERVICE, JOB_SCHEDULER_SERVICE, KEYGUARD_SERVICE, LAUNCHER_APPS_SERVICE, LAYOUT_INFLATER_SERVICE, LOCATION_SERVICE, MEDIA_PROJECTION_SERVICE, MEDIA_ROUTER_SERVICE, MEDIA_SESSION_SERVICE, MIDI_SERVICE, MODE_APPEND, MODE_ENABLE_WRITE_AHEAD_LOGGING, MODE_MULTI_PROCESS, MODE_NO_LOCALIZED_COLLATORS, MODE_PRIVATE, MODE_WORLD_READABLE, MODE_WORLD_WRITEABLE, NETWORK_STATS_SERVICE, NFC_SERVICE, NOTIFICATION_SERVICE, NSD_SERVICE, POWER_SERVICE, PRINT_SERVICE, RECEIVER_VISIBLE_TO_INSTANT_APPS, RESTRICTIONS_SERVICE, ROLE_SERVICE, SEARCH_SERVICE, SENSOR_SERVICE, SHORTCUT_SERVICE, STORAGE_SERVICE, STORAGE_STATS_SERVICE, SYSTEM_HEALTH_SERVICE, TELECOM_SERVICE, TELEPHONY_SERVICE, TELEPHONY_SUBSCRIPTION_SERVICE, TEXT_CLASSIFICATION_SERVICE, TEXT_SERVICES_MANAGER_SERVICE, TV_INPUT_SERVICE, UI_MODE_SERVICE, USAGE_STATS_SERVICE, USB_SERVICE, USER_SERVICE, VIBRATOR_SERVICE, WALLPAPER_SERVICE, WIFI_AWARE_SERVICE, WIFI_P2P_SERVICE, WIFI_RTT_RANGING_SERVICE, WIFI_SERVICE, WINDOW_SERVICE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ru/kitinvest/cashbox/sdk/CashboxCoreService.html#CashboxCoreService--">CashboxCoreService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kitinvest/cashbox/sdk/CashboxCoreService.html#continuePrinting--">continuePrinting</a></span>()</code>
<div class="block">Продолжить прерванную печать фискального документа в случае блокироки ККТ во время обрыва бумаги</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kitinvest/cashbox/sdk/CashboxCoreService.html#createExplicitIntent-android.content.Context-android.content.Intent-">createExplicitIntent</a></span>(android.content.Context&nbsp;context,
                    android.content.Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kitinvest/cashbox/sdk/CashboxCoreService.html#diagnosticReport--">diagnosticReport</a></span>()</code>
<div class="block">Печать диагностического отчета ККТ с основными параметрами</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../ru/kitinvest/cashbox/sdk/domain/CashboxMoneyInformation.html" title="class in ru.kitinvest.cashbox.sdk.domain">CashboxMoneyInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kitinvest/cashbox/sdk/CashboxCoreService.html#getCashboxMoneyInformation--">getCashboxMoneyInformation</a></span>()</code>
<div class="block">Запрос количества наличных в кассе</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../ru/kitinvest/cashbox/sdk/domain/SessionInfo.html" title="class in ru.kitinvest.cashbox.sdk.domain">SessionInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kitinvest/cashbox/sdk/CashboxCoreService.html#getCurrentSession--">getCurrentSession</a></span>()</code>
<div class="block">Оперативное получение данных о ткекущей сессии</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../ru/kitinvest/cashbox/sdk/domain/DeviceInfo.html" title="class in ru.kitinvest.cashbox.sdk.domain">DeviceInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kitinvest/cashbox/sdk/CashboxCoreService.html#getDeviceInfo--">getDeviceInfo</a></span>()</code>
<div class="block">Запрос информации об устройстве</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../ru/kitinvest/cashbox/sdk/domain/InformationExchangeInfo.html" title="class in ru.kitinvest.cashbox.sdk.domain">InformationExchangeInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kitinvest/cashbox/sdk/CashboxCoreService.html#getInformationExchangeInfo--">getInformationExchangeInfo</a></span>()</code>
<div class="block">Запрос статуса информауционного обмена с ОФД</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../ru/kitinvest/cashbox/sdk/domain/RegisterData.html" title="class in ru.kitinvest.cashbox.sdk.domain">RegisterData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kitinvest/cashbox/sdk/CashboxCoreService.html#getRegisterData--">getRegisterData</a></span>()</code>
<div class="block">Получить данные текущей регистрации ККТ</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kitinvest/cashbox/sdk/CashboxCoreService.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kitinvest/cashbox/sdk/CashboxCoreService.html#isRunning-android.content.Context-">isRunning</a></span>(android.content.Context&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>android.os.IBinder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kitinvest/cashbox/sdk/CashboxCoreService.html#onBind-android.content.Intent-">onBind</a></span>(android.content.Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kitinvest/cashbox/sdk/CashboxCoreService.html#onCreate--">onCreate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kitinvest/cashbox/sdk/CashboxCoreService.html#onDestroy--">onDestroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kitinvest/cashbox/sdk/CashboxCoreService.html#onStartCommand-android.content.Intent-int-int-">onStartCommand</a></span>(android.content.Intent&nbsp;intent,
              int&nbsp;flags,
              int&nbsp;startId)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kitinvest/cashbox/sdk/CashboxCoreService.html#onUnbind-android.content.Intent-">onUnbind</a></span>(android.content.Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private <a href="../../../../ru/kitinvest/cashbox/sdk/domain/ErrorResult.html" title="class in ru.kitinvest.cashbox.sdk.domain">ErrorResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kitinvest/cashbox/sdk/CashboxCoreService.html#parseResult-java.lang.String-">parseResult</a></span>(java.lang.String&nbsp;json)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kitinvest/cashbox/sdk/CashboxCoreService.html#printFragments-java.util.List-">printFragments</a></span>(java.util.List&lt;<a href="../../../../ru/kitinvest/cashbox/sdk/domain/PrintFrag.html" title="class in ru.kitinvest.cashbox.sdk.domain">PrintFrag</a>&gt;&nbsp;fragments)</code>
<div class="block">Печать строк на термопринтере</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kitinvest/cashbox/sdk/CashboxCoreService.html#processAnyReportFiscalDocument-java.lang.Long-boolean-">processAnyReportFiscalDocument</a></span>(java.lang.Long&nbsp;docNum,
                              boolean&nbsp;isArchive)</code>
<div class="block">Печать документа по номеру ФД</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kitinvest/cashbox/sdk/CashboxCoreService.html#processCalculationReport--">processCalculationReport</a></span>()</code>
<div class="block">Формирование отчета о текущем состоянии расчетов</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kitinvest/cashbox/sdk/CashboxCoreService.html#processCloseFiscalReport-java.lang.String-java.lang.String-">processCloseFiscalReport</a></span>(java.lang.String&nbsp;cashier,
                        java.lang.String&nbsp;cashierInn)</code>
<div class="block">Формирование отчета о закрытии ФН</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../ru/kitinvest/cashbox/sdk/domain/FiscalData.html" title="class in ru.kitinvest.cashbox.sdk.domain">FiscalData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kitinvest/cashbox/sdk/CashboxCoreService.html#processCloseSession-java.lang.String-java.lang.String-">processCloseSession</a></span>(java.lang.String&nbsp;cashier,
                   java.lang.String&nbsp;cashierInn)</code>
<div class="block">Закрытие смены</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../ru/kitinvest/cashbox/sdk/domain/FiscalData.html" title="class in ru.kitinvest.cashbox.sdk.domain">FiscalData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kitinvest/cashbox/sdk/CashboxCoreService.html#processCloseSessionAutoEncashment-java.lang.String-java.lang.String-boolean-">processCloseSessionAutoEncashment</a></span>(java.lang.String&nbsp;cashier,
                                 java.lang.String&nbsp;cashierInn,
                                 boolean&nbsp;autoEncashment)</code>
<div class="block">Формирование отчета о закрытии смены с доп.признаком проведения автоинкассации наличных</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../ru/kitinvest/cashbox/sdk/domain/FiscalData.html" title="class in ru.kitinvest.cashbox.sdk.domain">FiscalData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kitinvest/cashbox/sdk/CashboxCoreService.html#processCorrection-java.lang.String-java.lang.String-int-int-ru.kitinvest.cashbox.sdk.domain.CorrectionInfo-ru.kitinvest.cashbox.sdk.domain.CorrectionMoney-">processCorrection</a></span>(java.lang.String&nbsp;cashier,
                 java.lang.String&nbsp;cashierInn,
                 int&nbsp;taxModeId,
                 int&nbsp;calcTypeId,
                 <a href="../../../../ru/kitinvest/cashbox/sdk/domain/CorrectionInfo.html" title="class in ru.kitinvest.cashbox.sdk.domain">CorrectionInfo</a>&nbsp;correctionInfo,
                 <a href="../../../../ru/kitinvest/cashbox/sdk/domain/CorrectionMoney.html" title="class in ru.kitinvest.cashbox.sdk.domain">CorrectionMoney</a>&nbsp;correctionMoney)</code>
<div class="block">Формирование чека коррекции (ФФД 1.05)</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kitinvest/cashbox/sdk/CashboxCoreService.html#processExtractCash-java.lang.Long-">processExtractCash</a></span>(java.lang.Long&nbsp;sum)</code>
<div class="block">Изъятие наличных из кассы с формированием печатного документа</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kitinvest/cashbox/sdk/CashboxCoreService.html#processExtractCashExt-java.lang.Long-java.lang.String-java.lang.String-">processExtractCashExt</a></span>(java.lang.Long&nbsp;sum,
                     java.lang.String&nbsp;destination,
                     java.lang.String&nbsp;reason)</code>
<div class="block">Внесение наличных в кассу с формированием печатного документа (с доп параметрами)</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kitinvest/cashbox/sdk/CashboxCoreService.html#processIncomingCash-java.lang.Long-">processIncomingCash</a></span>(java.lang.Long&nbsp;sum)</code>
<div class="block">Внесение наличных в кассу с формированием печатного документа</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kitinvest/cashbox/sdk/CashboxCoreService.html#processIncomingCashExt-java.lang.Long-java.lang.String-java.lang.String-">processIncomingCashExt</a></span>(java.lang.Long&nbsp;sum,
                      java.lang.String&nbsp;source,
                      java.lang.String&nbsp;reason)</code>
<div class="block">Внесение наличных в кассу с формированием печатного документа (с доп параметрами)</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kitinvest/cashbox/sdk/CashboxCoreService.html#processMakeEncashment--">processMakeEncashment</a></span>()</code>
<div class="block">Произвести инкассацию наличных из кассы</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kitinvest/cashbox/sdk/CashboxCoreService.html#processOfdTicketFiscalReport-java.lang.Long-">processOfdTicketFiscalReport</a></span>(java.lang.Long&nbsp;docNum)</code>
<div class="block">Печать квитанции ОФД по номеру фискального документа</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../ru/kitinvest/cashbox/sdk/domain/FiscalData.html" title="class in ru.kitinvest.cashbox.sdk.domain">FiscalData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kitinvest/cashbox/sdk/CashboxCoreService.html#processOpenSession-java.lang.String-java.lang.String-">processOpenSession</a></span>(java.lang.String&nbsp;cashier,
                  java.lang.String&nbsp;cashierInn)</code>
<div class="block">Открытие смены</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../ru/kitinvest/cashbox/sdk/domain/FiscalData.html" title="class in ru.kitinvest.cashbox.sdk.domain">FiscalData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kitinvest/cashbox/sdk/CashboxCoreService.html#processPrintCheck-ru.kitinvest.cashbox.sdk.domain.CheckData-java.util.List-">processPrintCheck</a></span>(<a href="../../../../ru/kitinvest/cashbox/sdk/domain/CheckData.html" title="class in ru.kitinvest.cashbox.sdk.domain">CheckData</a>&nbsp;checkData,
                 java.util.List&lt;<a href="../../../../ru/kitinvest/cashbox/sdk/domain/CheckItem.html" title="class in ru.kitinvest.cashbox.sdk.domain">CheckItem</a>&gt;&nbsp;checkItems)</code>
<div class="block">Формирование кассовго чека</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../ru/kitinvest/cashbox/sdk/domain/FiscalData.html" title="class in ru.kitinvest.cashbox.sdk.domain">FiscalData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kitinvest/cashbox/sdk/CashboxCoreService.html#processPrintCheckCorrection-ru.kitinvest.cashbox.sdk.domain.CheckData-java.util.List-ru.kitinvest.cashbox.sdk.domain.CorrectionInfo-">processPrintCheckCorrection</a></span>(<a href="../../../../ru/kitinvest/cashbox/sdk/domain/CheckData.html" title="class in ru.kitinvest.cashbox.sdk.domain">CheckData</a>&nbsp;checkData,
                           java.util.List&lt;<a href="../../../../ru/kitinvest/cashbox/sdk/domain/CheckItem.html" title="class in ru.kitinvest.cashbox.sdk.domain">CheckItem</a>&gt;&nbsp;checkItems,
                           <a href="../../../../ru/kitinvest/cashbox/sdk/domain/CorrectionInfo.html" title="class in ru.kitinvest.cashbox.sdk.domain">CorrectionInfo</a>&nbsp;correctionInfo)</code>
<div class="block">Формирование кассовго чека коррекции (ФФД 1.1)</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kitinvest/cashbox/sdk/CashboxCoreService.html#processRegister-ru.kitinvest.cashbox.sdk.domain.RegisterData-">processRegister</a></span>(<a href="../../../../ru/kitinvest/cashbox/sdk/domain/RegisterData.html" title="class in ru.kitinvest.cashbox.sdk.domain">RegisterData</a>&nbsp;data)</code>
<div class="block">Регистрация ККТ</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kitinvest/cashbox/sdk/CashboxCoreService.html#processRegistrationReportShortDocument-java.lang.Long-">processRegistrationReportShortDocument</a></span>(java.lang.Long&nbsp;regNumber)</code>
<div class="block">Ппечать копии отчета о регистрации по порядковому номеру отчета о регистрации (не по номеру ФД!!!)</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kitinvest/cashbox/sdk/CashboxCoreService.html#processXReport--">processXReport</a></span>()</code>
<div class="block">Формирование информационного отчета по счетчикам ККТ</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../ru/kitinvest/cashbox/sdk/domain/CashBoxSettings.html" title="class in ru.kitinvest.cashbox.sdk.domain">CashBoxSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kitinvest/cashbox/sdk/CashboxCoreService.html#readSettings--">readSettings</a></span>()</code>
<div class="block">получить настройки ККТ</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kitinvest/cashbox/sdk/CashboxCoreService.html#resetFn--">resetFn</a></span>()</code>
<div class="block">Сброс МГМ ФН</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kitinvest/cashbox/sdk/CashboxCoreService.html#saveSettings-ru.kitinvest.cashbox.sdk.domain.CashBoxSettings-">saveSettings</a></span>(<a href="../../../../ru/kitinvest/cashbox/sdk/domain/CashBoxSettings.html" title="class in ru.kitinvest.cashbox.sdk.domain">CashBoxSettings</a>&nbsp;settings)</code>
<div class="block">Записать настройки в ККТ</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kitinvest/cashbox/sdk/CashboxCoreService.html#start-android.content.Context-">start</a></span>(android.content.Context&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kitinvest/cashbox/sdk/CashboxCoreService.html#stop-android.content.Context-">stop</a></span>(android.content.Context&nbsp;ctx)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.app.Service">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Service</h3>
<code>dump, getApplication, getForegroundServiceType, onConfigurationChanged, onLowMemory, onRebind, onStart, onTaskRemoved, onTrimMemory, startForeground, startForeground, stopForeground, stopForeground, stopSelf, stopSelf, stopSelfResult</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.ContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.ContextWrapper</h3>
<code>attachBaseContext, bindIsolatedService, bindService, bindService, checkCallingOrSelfPermission, checkCallingOrSelfUriPermission, checkCallingPermission, checkCallingUriPermission, checkPermission, checkSelfPermission, checkUriPermission, checkUriPermission, clearWallpaper, createConfigurationContext, createContextForSplit, createDeviceProtectedStorageContext, createDisplayContext, createPackageContext, databaseList, deleteDatabase, deleteFile, deleteSharedPreferences, enforceCallingOrSelfPermission, enforceCallingOrSelfUriPermission, enforceCallingPermission, enforceCallingUriPermission, enforcePermission, enforceUriPermission, enforceUriPermission, fileList, getApplicationContext, getApplicationInfo, getAssets, getBaseContext, getCacheDir, getClassLoader, getCodeCacheDir, getContentResolver, getDatabasePath, getDataDir, getDir, getExternalCacheDir, getExternalCacheDirs, getExternalFilesDir, getExternalFilesDirs, getExternalMediaDirs, getFilesDir, getFileStreamPath, getMainExecutor, getMainLooper, getNoBackupFilesDir, getObbDir, getObbDirs, getOpPackageName, getPackageCodePath, getPackageManager, getPackageName, getPackageResourcePath, getResources, getSharedPreferences, getSystemService, getSystemServiceName, getTheme, getWallpaper, getWallpaperDesiredMinimumHeight, getWallpaperDesiredMinimumWidth, grantUriPermission, isDeviceProtectedStorage, isRestricted, moveDatabaseFrom, moveSharedPreferencesFrom, openFileInput, openFileOutput, openOrCreateDatabase, openOrCreateDatabase, peekWallpaper, registerReceiver, registerReceiver, registerReceiver, registerReceiver, removeStickyBroadcast, removeStickyBroadcastAsUser, revokeUriPermission, revokeUriPermission, sendBroadcast, sendBroadcast, sendBroadcastAsUser, sendBroadcastAsUser, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcastAsUser, sendStickyBroadcast, sendStickyBroadcastAsUser, sendStickyOrderedBroadcast, sendStickyOrderedBroadcastAsUser, setTheme, setWallpaper, setWallpaper, startActivities, startActivities, startActivity, startActivity, startForegroundService, startInstrumentation, startIntentSender, startIntentSender, startService, stopService, unbindService, unregisterReceiver, updateServiceGroup</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.Context</h3>
<code>getColor, getColorStateList, getDrawable, getString, getString, getSystemService, getText, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, registerComponentCallbacks, unregisterComponentCallbacks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="aidlInterface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aidlInterface</h4>
<pre>private&nbsp;ru.kitinvest.cashbox.core.fiscal.aidl.service.ICashboxAidlInterface aidlInterface</pre>
</li>
</ul>
<a name="gson">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gson</h4>
<pre>private&nbsp;com.google.gson.Gson gson</pre>
</li>
</ul>
<a name="ACTION_AIDL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_AIDL</h4>
<pre>public static final&nbsp;java.lang.String ACTION_AIDL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.kitinvest.cashbox.sdk.CashboxCoreService.ACTION_AIDL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="queue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queue</h4>
<pre>java.util.concurrent.BlockingQueue&lt;java.lang.Boolean&gt; queue</pre>
</li>
</ul>
<a name="binder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binder</h4>
<pre>private final&nbsp;android.os.IBinder binder</pre>
</li>
</ul>
<a name="serviceConnection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serviceConnection</h4>
<pre>android.content.ServiceConnection serviceConnection</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CashboxCoreService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CashboxCoreService</h4>
<pre>public&nbsp;CashboxCoreService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onBind-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBind</h4>
<pre>public&nbsp;android.os.IBinder&nbsp;onBind(android.content.Intent&nbsp;intent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onBind</code>&nbsp;in class&nbsp;<code>android.app.Service</code></dd>
</dl>
</li>
</ul>
<a name="onUnbind-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUnbind</h4>
<pre>public&nbsp;boolean&nbsp;onUnbind(android.content.Intent&nbsp;intent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onUnbind</code>&nbsp;in class&nbsp;<code>android.app.Service</code></dd>
</dl>
</li>
</ul>
<a name="start-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;void&nbsp;start(android.content.Context&nbsp;ctx)</pre>
</li>
</ul>
<a name="stop-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public static&nbsp;void&nbsp;stop(android.content.Context&nbsp;ctx)</pre>
</li>
</ul>
<a name="isRunning-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public static&nbsp;boolean&nbsp;isRunning(android.content.Context&nbsp;ctx)</pre>
</li>
</ul>
<a name="onStartCommand-android.content.Intent-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartCommand</h4>
<pre>public&nbsp;int&nbsp;onStartCommand(android.content.Intent&nbsp;intent,
                          int&nbsp;flags,
                          int&nbsp;startId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onStartCommand</code>&nbsp;in class&nbsp;<code>android.app.Service</code></dd>
</dl>
</li>
</ul>
<a name="onCreate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.app.Service</code></dd>
</dl>
</li>
</ul>
<a name="onDestroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onDestroy</code>&nbsp;in class&nbsp;<code>android.app.Service</code></dd>
</dl>
</li>
</ul>
<a name="createExplicitIntent-android.content.Context-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExplicitIntent</h4>
<pre>private&nbsp;android.content.Intent&nbsp;createExplicitIntent(android.content.Context&nbsp;context,
                                                    android.content.Intent&nbsp;intent)</pre>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;boolean&nbsp;init()</pre>
</li>
</ul>
<a name="processRegister-ru.kitinvest.cashbox.sdk.domain.RegisterData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRegister</h4>
<pre>public&nbsp;void&nbsp;processRegister(<a href="../../../../ru/kitinvest/cashbox/sdk/domain/RegisterData.html" title="class in ru.kitinvest.cashbox.sdk.domain">RegisterData</a>&nbsp;data)
                     throws android.os.RemoteException,
                            <a href="../../../../ru/kitinvest/cashbox/sdk/exception/CommandExecutionException.html" title="class in ru.kitinvest.cashbox.sdk.exception">CommandExecutionException</a></pre>
<div class="block">Регистрация ККТ</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Регистрационные данные <code>ru.kitinvest.cashbox.sdk.domain.RegisterData</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
<dd><code><a href="../../../../ru/kitinvest/cashbox/sdk/exception/CommandExecutionException.html" title="class in ru.kitinvest.cashbox.sdk.exception">CommandExecutionException</a></code></dd>
</dl>
</li>
</ul>
<a name="processOpenSession-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processOpenSession</h4>
<pre>public&nbsp;<a href="../../../../ru/kitinvest/cashbox/sdk/domain/FiscalData.html" title="class in ru.kitinvest.cashbox.sdk.domain">FiscalData</a>&nbsp;processOpenSession(java.lang.String&nbsp;cashier,
                                     java.lang.String&nbsp;cashierInn)
                              throws android.os.RemoteException,
                                     <a href="../../../../ru/kitinvest/cashbox/sdk/exception/CommandExecutionException.html" title="class in ru.kitinvest.cashbox.sdk.exception">CommandExecutionException</a></pre>
<div class="block">Открытие смены</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cashier</code> - Кассир</dd>
<dd><code>cashierInn</code> - Инн кассира</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Фискальные данные сформированного документа <code>ru.kitinvest.cashbox.sdk.domain.FiscalData</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
<dd><code><a href="../../../../ru/kitinvest/cashbox/sdk/exception/CommandExecutionException.html" title="class in ru.kitinvest.cashbox.sdk.exception">CommandExecutionException</a></code></dd>
</dl>
</li>
</ul>
<a name="processCloseSession-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCloseSession</h4>
<pre>public&nbsp;<a href="../../../../ru/kitinvest/cashbox/sdk/domain/FiscalData.html" title="class in ru.kitinvest.cashbox.sdk.domain">FiscalData</a>&nbsp;processCloseSession(java.lang.String&nbsp;cashier,
                                      java.lang.String&nbsp;cashierInn)
                               throws android.os.RemoteException,
                                      <a href="../../../../ru/kitinvest/cashbox/sdk/exception/CommandExecutionException.html" title="class in ru.kitinvest.cashbox.sdk.exception">CommandExecutionException</a></pre>
<div class="block">Закрытие смены</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cashier</code> - Кассир</dd>
<dd><code>cashierInn</code> - Инн кассира</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Фискальные данные сформированного документа <code>ru.kitinvest.cashbox.sdk.domain.FiscalData</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
<dd><code><a href="../../../../ru/kitinvest/cashbox/sdk/exception/CommandExecutionException.html" title="class in ru.kitinvest.cashbox.sdk.exception">CommandExecutionException</a></code></dd>
</dl>
</li>
</ul>
<a name="processPrintCheck-ru.kitinvest.cashbox.sdk.domain.CheckData-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPrintCheck</h4>
<pre>public&nbsp;<a href="../../../../ru/kitinvest/cashbox/sdk/domain/FiscalData.html" title="class in ru.kitinvest.cashbox.sdk.domain">FiscalData</a>&nbsp;processPrintCheck(<a href="../../../../ru/kitinvest/cashbox/sdk/domain/CheckData.html" title="class in ru.kitinvest.cashbox.sdk.domain">CheckData</a>&nbsp;checkData,
                                    java.util.List&lt;<a href="../../../../ru/kitinvest/cashbox/sdk/domain/CheckItem.html" title="class in ru.kitinvest.cashbox.sdk.domain">CheckItem</a>&gt;&nbsp;checkItems)
                             throws android.os.RemoteException,
                                    <a href="../../../../ru/kitinvest/cashbox/sdk/exception/CommandExecutionException.html" title="class in ru.kitinvest.cashbox.sdk.exception">CommandExecutionException</a></pre>
<div class="block">Формирование кассовго чека</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkData</code> - Данные чека <code>ru.kitinvest.cashbox.sdk.domain.CheckData</code></dd>
<dd><code>checkItems</code> - Список предметов расчета CheckItem <code>ru.kitinvest.cashbox.sdk.domain.CheckItem</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Фискальные данные сформированного документа <code>ru.kitinvest.cashbox.sdk.domain.FiscalData</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
<dd><code><a href="../../../../ru/kitinvest/cashbox/sdk/exception/CommandExecutionException.html" title="class in ru.kitinvest.cashbox.sdk.exception">CommandExecutionException</a></code></dd>
</dl>
</li>
</ul>
<a name="processCalculationReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCalculationReport</h4>
<pre>public&nbsp;void&nbsp;processCalculationReport()
                              throws android.os.RemoteException,
                                     <a href="../../../../ru/kitinvest/cashbox/sdk/exception/CommandExecutionException.html" title="class in ru.kitinvest.cashbox.sdk.exception">CommandExecutionException</a></pre>
<div class="block">Формирование отчета о текущем состоянии расчетов</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
<dd><code><a href="../../../../ru/kitinvest/cashbox/sdk/exception/CommandExecutionException.html" title="class in ru.kitinvest.cashbox.sdk.exception">CommandExecutionException</a></code></dd>
</dl>
</li>
</ul>
<a name="processPrintCheckCorrection-ru.kitinvest.cashbox.sdk.domain.CheckData-java.util.List-ru.kitinvest.cashbox.sdk.domain.CorrectionInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPrintCheckCorrection</h4>
<pre>public&nbsp;<a href="../../../../ru/kitinvest/cashbox/sdk/domain/FiscalData.html" title="class in ru.kitinvest.cashbox.sdk.domain">FiscalData</a>&nbsp;processPrintCheckCorrection(<a href="../../../../ru/kitinvest/cashbox/sdk/domain/CheckData.html" title="class in ru.kitinvest.cashbox.sdk.domain">CheckData</a>&nbsp;checkData,
                                              java.util.List&lt;<a href="../../../../ru/kitinvest/cashbox/sdk/domain/CheckItem.html" title="class in ru.kitinvest.cashbox.sdk.domain">CheckItem</a>&gt;&nbsp;checkItems,
                                              <a href="../../../../ru/kitinvest/cashbox/sdk/domain/CorrectionInfo.html" title="class in ru.kitinvest.cashbox.sdk.domain">CorrectionInfo</a>&nbsp;correctionInfo)
                                       throws android.os.RemoteException,
                                              <a href="../../../../ru/kitinvest/cashbox/sdk/exception/CommandExecutionException.html" title="class in ru.kitinvest.cashbox.sdk.exception">CommandExecutionException</a></pre>
<div class="block">Формирование кассовго чека коррекции (ФФД 1.1)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkData</code> - Данные чека коррекции <code>ru.kitinvest.cashbox.sdk.domain.CheckData</code></dd>
<dd><code>checkItems</code> - Список предметов расчета <code>ru.kitinvest.cashbox.sdk.domain.CheckItem</code></dd>
<dd><code>correctionInfo</code> - Инфорамция коррекции <code>ru.kitinvest.cashbox.sdk.domain.CorrectionInfo</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Фискальные данные сформированного документа <code>ru.kitinvest.cashbox.sdk.domain.FiscalData</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
<dd><code><a href="../../../../ru/kitinvest/cashbox/sdk/exception/CommandExecutionException.html" title="class in ru.kitinvest.cashbox.sdk.exception">CommandExecutionException</a></code></dd>
</dl>
</li>
</ul>
<a name="processCorrection-java.lang.String-java.lang.String-int-int-ru.kitinvest.cashbox.sdk.domain.CorrectionInfo-ru.kitinvest.cashbox.sdk.domain.CorrectionMoney-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCorrection</h4>
<pre>public&nbsp;<a href="../../../../ru/kitinvest/cashbox/sdk/domain/FiscalData.html" title="class in ru.kitinvest.cashbox.sdk.domain">FiscalData</a>&nbsp;processCorrection(java.lang.String&nbsp;cashier,
                                    java.lang.String&nbsp;cashierInn,
                                    int&nbsp;taxModeId,
                                    int&nbsp;calcTypeId,
                                    <a href="../../../../ru/kitinvest/cashbox/sdk/domain/CorrectionInfo.html" title="class in ru.kitinvest.cashbox.sdk.domain">CorrectionInfo</a>&nbsp;correctionInfo,
                                    <a href="../../../../ru/kitinvest/cashbox/sdk/domain/CorrectionMoney.html" title="class in ru.kitinvest.cashbox.sdk.domain">CorrectionMoney</a>&nbsp;correctionMoney)
                             throws android.os.RemoteException,
                                    <a href="../../../../ru/kitinvest/cashbox/sdk/exception/CommandExecutionException.html" title="class in ru.kitinvest.cashbox.sdk.exception">CommandExecutionException</a></pre>
<div class="block">Формирование чека коррекции (ФФД 1.05)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cashier</code> - Кассир</dd>
<dd><code>cashierInn</code> - Инн кассира</dd>
<dd><code>taxModeId</code> - Идентификатор режима налогооблажения <code>ru.kitinvest.cashbox.sdk.domain.enums.TaxMode</code></dd>
<dd><code>calcTypeId</code> - Идентификатор типа расчета <code>ru.kitinvest.cashbox.sdk.domain.enums.CalculationType</code></dd>
<dd><code>correctionInfo</code> - Инфорамция коррекции <code>ru.kitinvest.cashbox.sdk.domain.CorrectionInfo</code></dd>
<dd><code>correctionMoney</code> - Инфорамция коррекции <code>ru.kitinvest.cashbox.sdk.domain.CorrectionMoney</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Фискальные данные сформированного документа <code>ru.kitinvest.cashbox.sdk.domain.FiscalData</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
<dd><code><a href="../../../../ru/kitinvest/cashbox/sdk/exception/CommandExecutionException.html" title="class in ru.kitinvest.cashbox.sdk.exception">CommandExecutionException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDeviceInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceInfo</h4>
<pre>public&nbsp;<a href="../../../../ru/kitinvest/cashbox/sdk/domain/DeviceInfo.html" title="class in ru.kitinvest.cashbox.sdk.domain">DeviceInfo</a>&nbsp;getDeviceInfo()
                         throws android.os.RemoteException,
                                <a href="../../../../ru/kitinvest/cashbox/sdk/exception/CommandExecutionException.html" title="class in ru.kitinvest.cashbox.sdk.exception">CommandExecutionException</a></pre>
<div class="block">Запрос информации об устройстве</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Информация об устройстве <code>ru.kitinvest.cashbox.sdk.domain.DeviceInfo</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
<dd><code><a href="../../../../ru/kitinvest/cashbox/sdk/exception/CommandExecutionException.html" title="class in ru.kitinvest.cashbox.sdk.exception">CommandExecutionException</a></code></dd>
</dl>
</li>
</ul>
<a name="getRegisterData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisterData</h4>
<pre>public&nbsp;<a href="../../../../ru/kitinvest/cashbox/sdk/domain/RegisterData.html" title="class in ru.kitinvest.cashbox.sdk.domain">RegisterData</a>&nbsp;getRegisterData()
                             throws android.os.RemoteException,
                                    <a href="../../../../ru/kitinvest/cashbox/sdk/exception/CommandExecutionException.html" title="class in ru.kitinvest.cashbox.sdk.exception">CommandExecutionException</a></pre>
<div class="block">Получить данные текущей регистрации ККТ</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Данные регистрации <code>ru.kitinvest.cashbox.sdk.domain.RegisterData</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
<dd><code><a href="../../../../ru/kitinvest/cashbox/sdk/exception/CommandExecutionException.html" title="class in ru.kitinvest.cashbox.sdk.exception">CommandExecutionException</a></code></dd>
</dl>
</li>
</ul>
<a name="processCloseFiscalReport-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCloseFiscalReport</h4>
<pre>public&nbsp;void&nbsp;processCloseFiscalReport(java.lang.String&nbsp;cashier,
                                     java.lang.String&nbsp;cashierInn)
                              throws android.os.RemoteException,
                                     <a href="../../../../ru/kitinvest/cashbox/sdk/exception/CommandExecutionException.html" title="class in ru.kitinvest.cashbox.sdk.exception">CommandExecutionException</a></pre>
<div class="block">Формирование отчета о закрытии ФН</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cashier</code> - ФИО уполномоченного лица</dd>
<dd><code>cashierInn</code> - ИНН уполномоченного лица</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
<dd><code><a href="../../../../ru/kitinvest/cashbox/sdk/exception/CommandExecutionException.html" title="class in ru.kitinvest.cashbox.sdk.exception">CommandExecutionException</a></code></dd>
</dl>
</li>
</ul>
<a name="processOfdTicketFiscalReport-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processOfdTicketFiscalReport</h4>
<pre>public&nbsp;void&nbsp;processOfdTicketFiscalReport(java.lang.Long&nbsp;docNum)
                                  throws android.os.RemoteException,
                                         <a href="../../../../ru/kitinvest/cashbox/sdk/exception/CommandExecutionException.html" title="class in ru.kitinvest.cashbox.sdk.exception">CommandExecutionException</a></pre>
<div class="block">Печать квитанции ОФД по номеру фискального документа</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docNum</code> - Номер ФД</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
<dd><code><a href="../../../../ru/kitinvest/cashbox/sdk/exception/CommandExecutionException.html" title="class in ru.kitinvest.cashbox.sdk.exception">CommandExecutionException</a></code></dd>
</dl>
</li>
</ul>
<a name="processAnyReportFiscalDocument-java.lang.Long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAnyReportFiscalDocument</h4>
<pre>public&nbsp;void&nbsp;processAnyReportFiscalDocument(java.lang.Long&nbsp;docNum,
                                           boolean&nbsp;isArchive)
                                    throws android.os.RemoteException,
                                           <a href="../../../../ru/kitinvest/cashbox/sdk/exception/CommandExecutionException.html" title="class in ru.kitinvest.cashbox.sdk.exception">CommandExecutionException</a></pre>
<div class="block">Печать документа по номеру ФД</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docNum</code> - Номер фискального документа</dd>
<dd><code>isArchive</code> - false - печать точной копии ФД по всем тэгам, true - печать краткой копии документа из архифа</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
<dd><code><a href="../../../../ru/kitinvest/cashbox/sdk/exception/CommandExecutionException.html" title="class in ru.kitinvest.cashbox.sdk.exception">CommandExecutionException</a></code></dd>
</dl>
</li>
</ul>
<a name="readSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSettings</h4>
<pre>public&nbsp;<a href="../../../../ru/kitinvest/cashbox/sdk/domain/CashBoxSettings.html" title="class in ru.kitinvest.cashbox.sdk.domain">CashBoxSettings</a>&nbsp;readSettings()
                             throws android.os.RemoteException,
                                    <a href="../../../../ru/kitinvest/cashbox/sdk/exception/CommandExecutionException.html" title="class in ru.kitinvest.cashbox.sdk.exception">CommandExecutionException</a></pre>
<div class="block">получить настройки ККТ</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Настройки ККТ <code>ru.kitinvest.cashbox.sdk.domain.CashBoxSettings</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
<dd><code><a href="../../../../ru/kitinvest/cashbox/sdk/exception/CommandExecutionException.html" title="class in ru.kitinvest.cashbox.sdk.exception">CommandExecutionException</a></code></dd>
</dl>
</li>
</ul>
<a name="saveSettings-ru.kitinvest.cashbox.sdk.domain.CashBoxSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSettings</h4>
<pre>public&nbsp;void&nbsp;saveSettings(<a href="../../../../ru/kitinvest/cashbox/sdk/domain/CashBoxSettings.html" title="class in ru.kitinvest.cashbox.sdk.domain">CashBoxSettings</a>&nbsp;settings)
                  throws android.os.RemoteException,
                         <a href="../../../../ru/kitinvest/cashbox/sdk/exception/CommandExecutionException.html" title="class in ru.kitinvest.cashbox.sdk.exception">CommandExecutionException</a></pre>
<div class="block">Записать настройки в ККТ</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settings</code> - Настройки ККТ <code>ru.kitinvest.cashbox.sdk.domain.CashBoxSettings</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
<dd><code><a href="../../../../ru/kitinvest/cashbox/sdk/exception/CommandExecutionException.html" title="class in ru.kitinvest.cashbox.sdk.exception">CommandExecutionException</a></code></dd>
</dl>
</li>
</ul>
<a name="resetFn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetFn</h4>
<pre>public&nbsp;void&nbsp;resetFn()
             throws android.os.RemoteException,
                    <a href="../../../../ru/kitinvest/cashbox/sdk/exception/CommandExecutionException.html" title="class in ru.kitinvest.cashbox.sdk.exception">CommandExecutionException</a></pre>
<div class="block">Сброс МГМ ФН</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
<dd><code><a href="../../../../ru/kitinvest/cashbox/sdk/exception/CommandExecutionException.html" title="class in ru.kitinvest.cashbox.sdk.exception">CommandExecutionException</a></code></dd>
</dl>
</li>
</ul>
<a name="diagnosticReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagnosticReport</h4>
<pre>public&nbsp;void&nbsp;diagnosticReport()
                      throws android.os.RemoteException,
                             <a href="../../../../ru/kitinvest/cashbox/sdk/exception/CommandExecutionException.html" title="class in ru.kitinvest.cashbox.sdk.exception">CommandExecutionException</a></pre>
<div class="block">Печать диагностического отчета ККТ с основными параметрами</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
<dd><code><a href="../../../../ru/kitinvest/cashbox/sdk/exception/CommandExecutionException.html" title="class in ru.kitinvest.cashbox.sdk.exception">CommandExecutionException</a></code></dd>
</dl>
</li>
</ul>
<a name="continuePrinting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continuePrinting</h4>
<pre>public&nbsp;void&nbsp;continuePrinting()
                      throws android.os.RemoteException,
                             <a href="../../../../ru/kitinvest/cashbox/sdk/exception/CommandExecutionException.html" title="class in ru.kitinvest.cashbox.sdk.exception">CommandExecutionException</a></pre>
<div class="block">Продолжить прерванную печать фискального документа в случае блокироки ККТ во время обрыва бумаги</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
<dd><code><a href="../../../../ru/kitinvest/cashbox/sdk/exception/CommandExecutionException.html" title="class in ru.kitinvest.cashbox.sdk.exception">CommandExecutionException</a></code></dd>
</dl>
</li>
</ul>
<a name="processIncomingCash-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processIncomingCash</h4>
<pre>public&nbsp;void&nbsp;processIncomingCash(java.lang.Long&nbsp;sum)
                         throws android.os.RemoteException,
                                <a href="../../../../ru/kitinvest/cashbox/sdk/exception/CommandExecutionException.html" title="class in ru.kitinvest.cashbox.sdk.exception">CommandExecutionException</a></pre>
<div class="block">Внесение наличных в кассу с формированием печатного документа</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sum</code> - сумма в копейках</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
<dd><code><a href="../../../../ru/kitinvest/cashbox/sdk/exception/CommandExecutionException.html" title="class in ru.kitinvest.cashbox.sdk.exception">CommandExecutionException</a></code></dd>
</dl>
</li>
</ul>
<a name="processExtractCash-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processExtractCash</h4>
<pre>public&nbsp;void&nbsp;processExtractCash(java.lang.Long&nbsp;sum)
                        throws android.os.RemoteException,
                               <a href="../../../../ru/kitinvest/cashbox/sdk/exception/CommandExecutionException.html" title="class in ru.kitinvest.cashbox.sdk.exception">CommandExecutionException</a></pre>
<div class="block">Изъятие наличных из кассы с формированием печатного документа</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sum</code> - сумма в копейках</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
<dd><code><a href="../../../../ru/kitinvest/cashbox/sdk/exception/CommandExecutionException.html" title="class in ru.kitinvest.cashbox.sdk.exception">CommandExecutionException</a></code></dd>
</dl>
</li>
</ul>
<a name="processIncomingCashExt-java.lang.Long-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processIncomingCashExt</h4>
<pre>public&nbsp;void&nbsp;processIncomingCashExt(java.lang.Long&nbsp;sum,
                                   java.lang.String&nbsp;source,
                                   java.lang.String&nbsp;reason)
                            throws android.os.RemoteException,
                                   <a href="../../../../ru/kitinvest/cashbox/sdk/exception/CommandExecutionException.html" title="class in ru.kitinvest.cashbox.sdk.exception">CommandExecutionException</a></pre>
<div class="block">Внесение наличных в кассу с формированием печатного документа (с доп параметрами)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sum</code> - сумма в копейках</dd>
<dd><code>source</code> - источник поступления средств</dd>
<dd><code>reason</code> - основание</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
<dd><code><a href="../../../../ru/kitinvest/cashbox/sdk/exception/CommandExecutionException.html" title="class in ru.kitinvest.cashbox.sdk.exception">CommandExecutionException</a></code></dd>
</dl>
</li>
</ul>
<a name="processExtractCashExt-java.lang.Long-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processExtractCashExt</h4>
<pre>public&nbsp;void&nbsp;processExtractCashExt(java.lang.Long&nbsp;sum,
                                  java.lang.String&nbsp;destination,
                                  java.lang.String&nbsp;reason)
                           throws android.os.RemoteException,
                                  <a href="../../../../ru/kitinvest/cashbox/sdk/exception/CommandExecutionException.html" title="class in ru.kitinvest.cashbox.sdk.exception">CommandExecutionException</a></pre>
<div class="block">Внесение наличных в кассу с формированием печатного документа (с доп параметрами)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sum</code> - сумма в копейках</dd>
<dd><code>destination</code> - получатель средств</dd>
<dd><code>reason</code> - основание</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
<dd><code><a href="../../../../ru/kitinvest/cashbox/sdk/exception/CommandExecutionException.html" title="class in ru.kitinvest.cashbox.sdk.exception">CommandExecutionException</a></code></dd>
</dl>
</li>
</ul>
<a name="processXReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processXReport</h4>
<pre>public&nbsp;void&nbsp;processXReport()
                    throws android.os.RemoteException,
                           <a href="../../../../ru/kitinvest/cashbox/sdk/exception/CommandExecutionException.html" title="class in ru.kitinvest.cashbox.sdk.exception">CommandExecutionException</a></pre>
<div class="block">Формирование информационного отчета по счетчикам ККТ</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
<dd><code><a href="../../../../ru/kitinvest/cashbox/sdk/exception/CommandExecutionException.html" title="class in ru.kitinvest.cashbox.sdk.exception">CommandExecutionException</a></code></dd>
</dl>
</li>
</ul>
<a name="processMakeEncashment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMakeEncashment</h4>
<pre>public&nbsp;void&nbsp;processMakeEncashment()
                           throws android.os.RemoteException,
                                  <a href="../../../../ru/kitinvest/cashbox/sdk/exception/CommandExecutionException.html" title="class in ru.kitinvest.cashbox.sdk.exception">CommandExecutionException</a></pre>
<div class="block">Произвести инкассацию наличных из кассы</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
<dd><code><a href="../../../../ru/kitinvest/cashbox/sdk/exception/CommandExecutionException.html" title="class in ru.kitinvest.cashbox.sdk.exception">CommandExecutionException</a></code></dd>
</dl>
</li>
</ul>
<a name="printFragments-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFragments</h4>
<pre>public&nbsp;void&nbsp;printFragments(java.util.List&lt;<a href="../../../../ru/kitinvest/cashbox/sdk/domain/PrintFrag.html" title="class in ru.kitinvest.cashbox.sdk.domain">PrintFrag</a>&gt;&nbsp;fragments)
                    throws android.os.RemoteException,
                           <a href="../../../../ru/kitinvest/cashbox/sdk/exception/CommandExecutionException.html" title="class in ru.kitinvest.cashbox.sdk.exception">CommandExecutionException</a></pre>
<div class="block">Печать строк на термопринтере</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fragments</code> - список сформированных линий для печати</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
<dd><code><a href="../../../../ru/kitinvest/cashbox/sdk/exception/CommandExecutionException.html" title="class in ru.kitinvest.cashbox.sdk.exception">CommandExecutionException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrentSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSession</h4>
<pre>public&nbsp;<a href="../../../../ru/kitinvest/cashbox/sdk/domain/SessionInfo.html" title="class in ru.kitinvest.cashbox.sdk.domain">SessionInfo</a>&nbsp;getCurrentSession()
                              throws android.os.RemoteException,
                                     <a href="../../../../ru/kitinvest/cashbox/sdk/exception/CommandExecutionException.html" title="class in ru.kitinvest.cashbox.sdk.exception">CommandExecutionException</a></pre>
<div class="block">Оперативное получение данных о ткекущей сессии</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Данные о текущем состоянии смены в ККТ <code>ru.kitinvest.cashbox.sdk.domain.SessionInfo</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
<dd><code><a href="../../../../ru/kitinvest/cashbox/sdk/exception/CommandExecutionException.html" title="class in ru.kitinvest.cashbox.sdk.exception">CommandExecutionException</a></code></dd>
</dl>
</li>
</ul>
<a name="processRegistrationReportShortDocument-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRegistrationReportShortDocument</h4>
<pre>public&nbsp;void&nbsp;processRegistrationReportShortDocument(java.lang.Long&nbsp;regNumber)
                                            throws android.os.RemoteException,
                                                   <a href="../../../../ru/kitinvest/cashbox/sdk/exception/CommandExecutionException.html" title="class in ru.kitinvest.cashbox.sdk.exception">CommandExecutionException</a></pre>
<div class="block">Ппечать копии отчета о регистрации по порядковому номеру отчета о регистрации (не по номеру ФД!!!)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regNumber</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
<dd><code><a href="../../../../ru/kitinvest/cashbox/sdk/exception/CommandExecutionException.html" title="class in ru.kitinvest.cashbox.sdk.exception">CommandExecutionException</a></code></dd>
</dl>
</li>
</ul>
<a name="getInformationExchangeInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInformationExchangeInfo</h4>
<pre>public&nbsp;<a href="../../../../ru/kitinvest/cashbox/sdk/domain/InformationExchangeInfo.html" title="class in ru.kitinvest.cashbox.sdk.domain">InformationExchangeInfo</a>&nbsp;getInformationExchangeInfo()
                                                   throws android.os.RemoteException,
                                                          <a href="../../../../ru/kitinvest/cashbox/sdk/exception/CommandExecutionException.html" title="class in ru.kitinvest.cashbox.sdk.exception">CommandExecutionException</a></pre>
<div class="block">Запрос статуса информауционного обмена с ОФД</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Статус инфомрационного обмена <code>ru.kitinvest.cashbox.sdk.domain.InformationExchangeInfo</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
<dd><code><a href="../../../../ru/kitinvest/cashbox/sdk/exception/CommandExecutionException.html" title="class in ru.kitinvest.cashbox.sdk.exception">CommandExecutionException</a></code></dd>
</dl>
</li>
</ul>
<a name="processCloseSessionAutoEncashment-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCloseSessionAutoEncashment</h4>
<pre>public&nbsp;<a href="../../../../ru/kitinvest/cashbox/sdk/domain/FiscalData.html" title="class in ru.kitinvest.cashbox.sdk.domain">FiscalData</a>&nbsp;processCloseSessionAutoEncashment(java.lang.String&nbsp;cashier,
                                                    java.lang.String&nbsp;cashierInn,
                                                    boolean&nbsp;autoEncashment)
                                             throws android.os.RemoteException,
                                                    <a href="../../../../ru/kitinvest/cashbox/sdk/exception/CommandExecutionException.html" title="class in ru.kitinvest.cashbox.sdk.exception">CommandExecutionException</a></pre>
<div class="block">Формирование отчета о закрытии смены с доп.признаком проведения автоинкассации наличных</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cashier</code> - ФИО кассира</dd>
<dd><code>cashierInn</code> - ИНН кассира</dd>
<dd><code>autoEncashment</code> - проводить ли автоматическую инкассацию наличных после закрытия смены</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
<dd><code><a href="../../../../ru/kitinvest/cashbox/sdk/exception/CommandExecutionException.html" title="class in ru.kitinvest.cashbox.sdk.exception">CommandExecutionException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCashboxMoneyInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCashboxMoneyInformation</h4>
<pre>public&nbsp;<a href="../../../../ru/kitinvest/cashbox/sdk/domain/CashboxMoneyInformation.html" title="class in ru.kitinvest.cashbox.sdk.domain">CashboxMoneyInformation</a>&nbsp;getCashboxMoneyInformation()
                                                   throws android.os.RemoteException,
                                                          <a href="../../../../ru/kitinvest/cashbox/sdk/exception/CommandExecutionException.html" title="class in ru.kitinvest.cashbox.sdk.exception">CommandExecutionException</a></pre>
<div class="block">Запрос количества наличных в кассе</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Объект содержащий информацию о наличных в кассе <code>ru.kitinvest.cashbox.sdk.domain.CashboxMoneyInformation</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
<dd><code><a href="../../../../ru/kitinvest/cashbox/sdk/exception/CommandExecutionException.html" title="class in ru.kitinvest.cashbox.sdk.exception">CommandExecutionException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseResult-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseResult</h4>
<pre>private&nbsp;<a href="../../../../ru/kitinvest/cashbox/sdk/domain/ErrorResult.html" title="class in ru.kitinvest.cashbox.sdk.domain">ErrorResult</a>&nbsp;parseResult(java.lang.String&nbsp;json)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../ru/kitinvest/cashbox/sdk/CashboxCoreService.LocalBinder.html" title="class in ru.kitinvest.cashbox.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ru/kitinvest/cashbox/sdk/CashboxCoreService.html" target="_top">Frames</a></li>
<li><a href="CashboxCoreService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
