<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed May 13 18:01:15 MSK 2020 -->
<title>ru.kitinvest.cashbox.sdk.domain.settings</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/settings/package-summary.html" target="classFrame">ru.kitinvest.cashbox.sdk.domain.settings</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="OfdSettings.html" title="class in ru.kitinvest.cashbox.sdk.domain.settings" target="classFrame">OfdSettings</a></li>
<li><a href="PrintSettings.html" title="class in ru.kitinvest.cashbox.sdk.domain.settings" target="classFrame">PrintSettings</a></li>
</ul>
</div>
</body>
</html>
