<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed May 13 18:01:15 MSK 2020 -->
<title>AgentInfo</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AgentInfo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/CashboxMoneyInformation.html" title="class in ru.kitinvest.cashbox.sdk.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/kitinvest/cashbox/sdk/domain/AgentInfo.html" target="_top">Frames</a></li>
<li><a href="AgentInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.kitinvest.cashbox.sdk.domain</div>
<h2 title="Class AgentInfo" class="title">Class AgentInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ru.kitinvest.cashbox.sdk.domain.AgentInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AgentInfo</span>
extends java.lang.Object</pre>
<div class="block">Перерегистрация ККТ без замены ФН</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/AgentInfo.html#agentOperation">agentOperation</a></span></code>
<div class="block">Операция платежного агента</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/AgentInfo.html#agentPhone">agentPhone</a></span></code>
<div class="block">Телефоны платежного агента</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/AgentInfo.html#agentType">agentType</a></span></code>
<div class="block">Тип платежного агента из <a href="../../../../../ru/kitinvest/cashbox/sdk/domain/enums/AgentType.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums"><code>AgentType</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/AgentInfo.html#paymentOperatorName">paymentOperatorName</a></span></code>
<div class="block">Наименование оператора по приему платежей</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/AgentInfo.html#paymentOperatorPhone">paymentOperatorPhone</a></span></code>
<div class="block">Телефоны оператора по приему платежей</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/AgentInfo.html#providerInn">providerInn</a></span></code>
<div class="block">ИНН поставщика</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/AgentInfo.html#providerName">providerName</a></span></code>
<div class="block">Наименование поставщика</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/AgentInfo.html#providerPhone">providerPhone</a></span></code>
<div class="block">Телефоны поставщика</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/AgentInfo.html#transferOperatorAddress">transferOperatorAddress</a></span></code>
<div class="block">Адрес оператора перевода</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/AgentInfo.html#transferOperatorInn">transferOperatorInn</a></span></code>
<div class="block">ИНН оператора перевода</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/AgentInfo.html#transferOperatorName">transferOperatorName</a></span></code>
<div class="block">Наименование оператора перевода</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/AgentInfo.html#transferOperatorPhone">transferOperatorPhone</a></span></code>
<div class="block">Телефоны оператора перевода</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/AgentInfo.html#AgentInfo--">AgentInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="agentType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentType</h4>
<pre>private&nbsp;int agentType</pre>
<div class="block">Тип платежного агента из <a href="../../../../../ru/kitinvest/cashbox/sdk/domain/enums/AgentType.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums"><code>AgentType</code></a></div>
</li>
</ul>
<a name="agentPhone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentPhone</h4>
<pre>private&nbsp;java.lang.String[] agentPhone</pre>
<div class="block">Телефоны платежного агента</div>
</li>
</ul>
<a name="agentOperation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentOperation</h4>
<pre>private&nbsp;java.lang.String agentOperation</pre>
<div class="block">Операция платежного агента</div>
</li>
</ul>
<a name="paymentOperatorPhone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paymentOperatorPhone</h4>
<pre>private&nbsp;java.lang.String[] paymentOperatorPhone</pre>
<div class="block">Телефоны оператора по приему платежей</div>
</li>
</ul>
<a name="paymentOperatorName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paymentOperatorName</h4>
<pre>private&nbsp;java.lang.String paymentOperatorName</pre>
<div class="block">Наименование оператора по приему платежей</div>
</li>
</ul>
<a name="transferOperatorName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferOperatorName</h4>
<pre>private&nbsp;java.lang.String transferOperatorName</pre>
<div class="block">Наименование оператора перевода</div>
</li>
</ul>
<a name="transferOperatorInn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferOperatorInn</h4>
<pre>private&nbsp;java.lang.String transferOperatorInn</pre>
<div class="block">ИНН оператора перевода</div>
</li>
</ul>
<a name="transferOperatorAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferOperatorAddress</h4>
<pre>private&nbsp;java.lang.String transferOperatorAddress</pre>
<div class="block">Адрес оператора перевода</div>
</li>
</ul>
<a name="transferOperatorPhone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferOperatorPhone</h4>
<pre>private&nbsp;java.lang.String[] transferOperatorPhone</pre>
<div class="block">Телефоны оператора перевода</div>
</li>
</ul>
<a name="providerName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>providerName</h4>
<pre>private&nbsp;java.lang.String providerName</pre>
<div class="block">Наименование поставщика</div>
</li>
</ul>
<a name="providerPhone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>providerPhone</h4>
<pre>private&nbsp;java.lang.String[] providerPhone</pre>
<div class="block">Телефоны поставщика</div>
</li>
</ul>
<a name="providerInn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>providerInn</h4>
<pre>private&nbsp;java.lang.String providerInn</pre>
<div class="block">ИНН поставщика</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AgentInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AgentInfo</h4>
<pre>public&nbsp;AgentInfo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/CashboxMoneyInformation.html" title="class in ru.kitinvest.cashbox.sdk.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/kitinvest/cashbox/sdk/domain/AgentInfo.html" target="_top">Frames</a></li>
<li><a href="AgentInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
