<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed May 13 18:01:15 MSK 2020 -->
<title>CheckData</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CheckData";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/CashBoxSettings.html" title="class in ru.kitinvest.cashbox.sdk.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/CheckItem.html" title="class in ru.kitinvest.cashbox.sdk.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/kitinvest/cashbox/sdk/domain/CheckData.html" target="_top">Frames</a></li>
<li><a href="CheckData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.kitinvest.cashbox.sdk.domain</div>
<h2 title="Class CheckData" class="title">Class CheckData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ru.kitinvest.cashbox.sdk.domain.CheckData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CheckData</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/CheckData.html#addRequisite">addRequisite</a></span></code>
<div class="block">Дополнительный реквизит чека</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/CheckData.html#addUserRequisiteName">addUserRequisiteName</a></span></code>
<div class="block">Наименование доп.реквизита пользователя</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/CheckData.html#addUserRequisiteValue">addUserRequisiteValue</a></span></code>
<div class="block">Значение доп.реквизита пользователя</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/CheckData.html#calculationType">calculationType</a></span></code>
<div class="block">Признак расчета из <code>ru.kitinvest.cashbox.sdk.domain.enums.CalculationType</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/CheckData.html#cashier">cashier</a></span></code>
<div class="block">Кассир</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/CheckData.html#cashierInn">cashierInn</a></span></code>
<div class="block">ИНН кассира</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/CheckData.html#clientInn">clientInn</a></span></code>
<div class="block">ИНН покупателя</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/CheckData.html#clientName">clientName</a></span></code>
<div class="block">Покупатель</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/CheckData.html#forceOpenCloseSession">forceOpenCloseSession</a></span></code>
<div class="block">Автооткрытие/закрытие смен</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/CheckData.html#noPrinting">noPrinting</a></span></code>
<div class="block">Не печатать чек</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/CheckData.html#payBarter">payBarter</a></span></code>
<div class="block">Сумма оплаты по чеку Встречным предоставлением</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/CheckData.html#payCash">payCash</a></span></code>
<div class="block">Сумма оплаты по чеку наличными</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/CheckData.html#payCredit">payCredit</a></span></code>
<div class="block">Сумма оплаты по чеку Постоплатой(в кредит)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/CheckData.html#payDeposit">payDeposit</a></span></code>
<div class="block">Сумма оплаты по чеку Предоплатой(зачетом аванса)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/CheckData.html#payElectron">payElectron</a></span></code>
<div class="block">Сумма оплаты по чеку безналичными</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/CheckData.html#pointAddress">pointAddress</a></span></code>
<div class="block">Адрес расчета (для ККТ в которых не указан адрес в отчете о регистрации)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/CheckData.html#pointAutomatic">pointAutomatic</a></span></code>
<div class="block">Номер автомата (для ККТ в автоматическом режиме, в которых не указан номер автомата в отчете о регистрации)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/CheckData.html#pointPlace">pointPlace</a></span></code>
<div class="block">Место расчета (для ККТ в которых не указано место расчета в отчете о регистрации)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/CheckData.html#taxSystem">taxSystem</a></span></code>
<div class="block">Режим налогооблажения из <code>ru.kitinvest.cashbox.sdk.domain.enums.TaxMode</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/CheckData.html#userMailOrPhone">userMailOrPhone</a></span></code>
<div class="block">E-mail или телефон покупателя</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/CheckData.html#CheckData--">CheckData</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cashier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cashier</h4>
<pre>private&nbsp;java.lang.String cashier</pre>
<div class="block">Кассир</div>
</li>
</ul>
<a name="cashierInn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cashierInn</h4>
<pre>private&nbsp;java.lang.String cashierInn</pre>
<div class="block">ИНН кассира</div>
</li>
</ul>
<a name="taxSystem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taxSystem</h4>
<pre>private&nbsp;int taxSystem</pre>
<div class="block">Режим налогооблажения из <code>ru.kitinvest.cashbox.sdk.domain.enums.TaxMode</code></div>
</li>
</ul>
<a name="calculationType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculationType</h4>
<pre>private&nbsp;int calculationType</pre>
<div class="block">Признак расчета из <code>ru.kitinvest.cashbox.sdk.domain.enums.CalculationType</code></div>
</li>
</ul>
<a name="userMailOrPhone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userMailOrPhone</h4>
<pre>private&nbsp;java.lang.String userMailOrPhone</pre>
<div class="block">E-mail или телефон покупателя</div>
</li>
</ul>
<a name="clientInn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientInn</h4>
<pre>private&nbsp;java.lang.String clientInn</pre>
<div class="block">ИНН покупателя</div>
</li>
</ul>
<a name="payCash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payCash</h4>
<pre>private&nbsp;long payCash</pre>
<div class="block">Сумма оплаты по чеку наличными</div>
</li>
</ul>
<a name="payElectron">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payElectron</h4>
<pre>private&nbsp;long payElectron</pre>
<div class="block">Сумма оплаты по чеку безналичными</div>
</li>
</ul>
<a name="payDeposit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payDeposit</h4>
<pre>private&nbsp;long payDeposit</pre>
<div class="block">Сумма оплаты по чеку Предоплатой(зачетом аванса)</div>
</li>
</ul>
<a name="payCredit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payCredit</h4>
<pre>private&nbsp;long payCredit</pre>
<div class="block">Сумма оплаты по чеку Постоплатой(в кредит)</div>
</li>
</ul>
<a name="payBarter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payBarter</h4>
<pre>private&nbsp;long payBarter</pre>
<div class="block">Сумма оплаты по чеку Встречным предоставлением</div>
</li>
</ul>
<a name="pointAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointAddress</h4>
<pre>private&nbsp;java.lang.String pointAddress</pre>
<div class="block">Адрес расчета (для ККТ в которых не указан адрес в отчете о регистрации)</div>
</li>
</ul>
<a name="pointPlace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointPlace</h4>
<pre>private&nbsp;java.lang.String pointPlace</pre>
<div class="block">Место расчета (для ККТ в которых не указано место расчета в отчете о регистрации)</div>
</li>
</ul>
<a name="pointAutomatic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointAutomatic</h4>
<pre>private&nbsp;java.lang.String pointAutomatic</pre>
<div class="block">Номер автомата (для ККТ в автоматическом режиме, в которых не указан номер автомата в отчете о регистрации)</div>
</li>
</ul>
<a name="addRequisite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequisite</h4>
<pre>private&nbsp;java.lang.String addRequisite</pre>
<div class="block">Дополнительный реквизит чека</div>
</li>
</ul>
<a name="addUserRequisiteName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserRequisiteName</h4>
<pre>private&nbsp;java.lang.String addUserRequisiteName</pre>
<div class="block">Наименование доп.реквизита пользователя</div>
</li>
</ul>
<a name="addUserRequisiteValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserRequisiteValue</h4>
<pre>private&nbsp;java.lang.String addUserRequisiteValue</pre>
<div class="block">Значение доп.реквизита пользователя</div>
</li>
</ul>
<a name="clientName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientName</h4>
<pre>private&nbsp;java.lang.String clientName</pre>
<div class="block">Покупатель</div>
</li>
</ul>
<a name="noPrinting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noPrinting</h4>
<pre>private&nbsp;boolean noPrinting</pre>
<div class="block">Не печатать чек</div>
</li>
</ul>
<a name="forceOpenCloseSession">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forceOpenCloseSession</h4>
<pre>private&nbsp;boolean forceOpenCloseSession</pre>
<div class="block">Автооткрытие/закрытие смен</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CheckData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckData</h4>
<pre>public&nbsp;CheckData()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/CashBoxSettings.html" title="class in ru.kitinvest.cashbox.sdk.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/CheckItem.html" title="class in ru.kitinvest.cashbox.sdk.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/kitinvest/cashbox/sdk/domain/CheckData.html" target="_top">Frames</a></li>
<li><a href="CheckData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
