<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed May 13 18:01:15 MSK 2020 -->
<title>CheckItem</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CheckItem";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/CheckData.html" title="class in ru.kitinvest.cashbox.sdk.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/CorrectionInfo.html" title="class in ru.kitinvest.cashbox.sdk.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/kitinvest/cashbox/sdk/domain/CheckItem.html" target="_top">Frames</a></li>
<li><a href="CheckItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.kitinvest.cashbox.sdk.domain</div>
<h2 title="Class CheckItem" class="title">Class CheckItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ru.kitinvest.cashbox.sdk.domain.CheckItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CheckItem</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/CheckItem.html#additionalRequisite">additionalRequisite</a></span></code>
<div class="block">Дополнительный реквизит предмета расчета</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../ru/kitinvest/cashbox/sdk/domain/AgentInfo.html" title="class in ru.kitinvest.cashbox.sdk.domain">AgentInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/CheckItem.html#agentInfo">agentInfo</a></span></code>
<div class="block">Информация о платежном агенте по предмету расчета из <code>ru.kitinvest.cashbox.sdk.domain.AgentInfo</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/CheckItem.html#country">country</a></span></code>
<div class="block">Код страны происхождения товара</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/CheckItem.html#customDeclaration">customDeclaration</a></span></code>
<div class="block">Номер таможенной декларации</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/CheckItem.html#excise">excise</a></span></code>
<div class="block">Подакцизный товар</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/CheckItem.html#exciseSum">exciseSum</a></span></code>
<div class="block">Сумма акциза</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/CheckItem.html#markingRawData">markingRawData</a></span></code>
<div class="block">Сырые данные по маркировке считанные со сканера без какой-либо модификации, КТН будет сформирован внутри ККТ на основании этих данных
 Можно использовать вместо nomenclatureCode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/CheckItem.html#nds">nds</a></span></code>
<div class="block">Налоговая ставка из <code>ru.kitinvest.cashbox.sdk.domain.enums.NdsRate</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/CheckItem.html#nomenclatureCode">nomenclatureCode</a></span></code>
<div class="block">Код товарной номенклатуры, сфорсированный кассовым ПО из сырых данных,
 В виде HEX-строкового представления массива байт, пример "A034B10203F145901D"
 Помимо этого парамтера можно использовать значение markingRawData</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/CheckItem.html#price">price</a></span></code>
<div class="block">Цена предмета расчета</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/CheckItem.html#productAttribute">productAttribute</a></span></code>
<div class="block">Признак предмета расчета из <code>ru.kitinvest.cashbox.sdk.domain.enums.ProductAttribute</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/CheckItem.html#productCalcMethod">productCalcMethod</a></span></code>
<div class="block">Признак способа расчета из <code>ru.kitinvest.cashbox.sdk.domain.enums.CalculationMethod</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/CheckItem.html#productName">productName</a></span></code>
<div class="block">Наименование предмета расчета</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/CheckItem.html#quantity">quantity</a></span></code>
<div class="block">Количество предмета расчета</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/CheckItem.html#CheckItem--">CheckItem</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="productName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productName</h4>
<pre>private&nbsp;java.lang.String productName</pre>
<div class="block">Наименование предмета расчета</div>
</li>
</ul>
<a name="nomenclatureCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomenclatureCode</h4>
<pre>private&nbsp;java.lang.String nomenclatureCode</pre>
<div class="block">Код товарной номенклатуры, сфорсированный кассовым ПО из сырых данных,
 В виде HEX-строкового представления массива байт, пример "A034B10203F145901D"
 Помимо этого парамтера можно использовать значение markingRawData</div>
</li>
</ul>
<a name="price">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>price</h4>
<pre>private&nbsp;java.lang.Double price</pre>
<div class="block">Цена предмета расчета</div>
</li>
</ul>
<a name="quantity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quantity</h4>
<pre>private&nbsp;java.lang.Double quantity</pre>
<div class="block">Количество предмета расчета</div>
</li>
</ul>
<a name="nds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nds</h4>
<pre>private&nbsp;int nds</pre>
<div class="block">Налоговая ставка из <code>ru.kitinvest.cashbox.sdk.domain.enums.NdsRate</code></div>
</li>
</ul>
<a name="productAttribute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productAttribute</h4>
<pre>private&nbsp;int productAttribute</pre>
<div class="block">Признак предмета расчета из <code>ru.kitinvest.cashbox.sdk.domain.enums.ProductAttribute</code></div>
</li>
</ul>
<a name="productCalcMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productCalcMethod</h4>
<pre>private&nbsp;int productCalcMethod</pre>
<div class="block">Признак способа расчета из <code>ru.kitinvest.cashbox.sdk.domain.enums.CalculationMethod</code></div>
</li>
</ul>
<a name="agentInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentInfo</h4>
<pre>private&nbsp;<a href="../../../../../ru/kitinvest/cashbox/sdk/domain/AgentInfo.html" title="class in ru.kitinvest.cashbox.sdk.domain">AgentInfo</a> agentInfo</pre>
<div class="block">Информация о платежном агенте по предмету расчета из <code>ru.kitinvest.cashbox.sdk.domain.AgentInfo</code></div>
</li>
</ul>
<a name="excise">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excise</h4>
<pre>private&nbsp;boolean excise</pre>
<div class="block">Подакцизный товар</div>
</li>
</ul>
<a name="exciseSum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exciseSum</h4>
<pre>private&nbsp;double exciseSum</pre>
<div class="block">Сумма акциза</div>
</li>
</ul>
<a name="additionalRequisite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>additionalRequisite</h4>
<pre>private&nbsp;java.lang.String additionalRequisite</pre>
<div class="block">Дополнительный реквизит предмета расчета</div>
</li>
</ul>
<a name="country">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>country</h4>
<pre>private&nbsp;java.lang.String country</pre>
<div class="block">Код страны происхождения товара</div>
</li>
</ul>
<a name="customDeclaration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customDeclaration</h4>
<pre>private&nbsp;java.lang.String customDeclaration</pre>
<div class="block">Номер таможенной декларации</div>
</li>
</ul>
<a name="markingRawData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>markingRawData</h4>
<pre>private&nbsp;java.lang.String markingRawData</pre>
<div class="block">Сырые данные по маркировке считанные со сканера без какой-либо модификации, КТН будет сформирован внутри ККТ на основании этих данных
 Можно использовать вместо nomenclatureCode</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CheckItem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckItem</h4>
<pre>public&nbsp;CheckItem()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/CheckData.html" title="class in ru.kitinvest.cashbox.sdk.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/CorrectionInfo.html" title="class in ru.kitinvest.cashbox.sdk.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/kitinvest/cashbox/sdk/domain/CheckItem.html" target="_top">Frames</a></li>
<li><a href="CheckItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
