<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed May 13 18:01:15 MSK 2020 -->
<title>CorrectionMoney</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CorrectionMoney";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/CorrectionInfo.html" title="class in ru.kitinvest.cashbox.sdk.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/DeviceInfo.html" title="class in ru.kitinvest.cashbox.sdk.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/kitinvest/cashbox/sdk/domain/CorrectionMoney.html" target="_top">Frames</a></li>
<li><a href="CorrectionMoney.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.kitinvest.cashbox.sdk.domain</div>
<h2 title="Class CorrectionMoney" class="title">Class CorrectionMoney</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ru.kitinvest.cashbox.sdk.domain.CorrectionMoney</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CorrectionMoney</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/CorrectionMoney.html#payBarter">payBarter</a></span></code>
<div class="block">Встречным предоставлением в копейках</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/CorrectionMoney.html#payCash">payCash</a></span></code>
<div class="block">Наличными в копейках</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/CorrectionMoney.html#payCredit">payCredit</a></span></code>
<div class="block">Постоплата(в кредит) в копейках</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/CorrectionMoney.html#payDeposit">payDeposit</a></span></code>
<div class="block">Предоплата(зачетом аванса) в копейках</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/CorrectionMoney.html#payElectron">payElectron</a></span></code>
<div class="block">Безналичными в копейках</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/CorrectionMoney.html#sum_for_nds_0">sum_for_nds_0</a></span></code>
<div class="block">Сумма с ндс 0%</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/CorrectionMoney.html#sum_for_nds_10">sum_for_nds_10</a></span></code>
<div class="block">Сумма от которой расчитывается налог по ставке ндс 10% (ккт сама расчитает значение НДС)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/CorrectionMoney.html#sum_for_nds_10_110">sum_for_nds_10_110</a></span></code>
<div class="block">Сумма от которой расчитывается налог по ставке ндс 10/110 (ккт сама расчитает значение НДС)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/CorrectionMoney.html#sum_for_nds_20">sum_for_nds_20</a></span></code>
<div class="block">Сумма от которой расчитывается налог по ставке ндс 20% (ккт сама расчитает значение НДС)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/CorrectionMoney.html#sum_for_nds_20_120">sum_for_nds_20_120</a></span></code>
<div class="block">Сумма от которой расчитывается налог по ставке ндс 20/120 (ккт сама расчитает значение НДС)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/CorrectionMoney.html#sum_for_nds_free">sum_for_nds_free</a></span></code>
<div class="block">Сумма без НДС</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/CorrectionMoney.html#CorrectionMoney--">CorrectionMoney</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="payCash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payCash</h4>
<pre>private&nbsp;long payCash</pre>
<div class="block">Наличными в копейках</div>
</li>
</ul>
<a name="payElectron">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payElectron</h4>
<pre>private&nbsp;long payElectron</pre>
<div class="block">Безналичными в копейках</div>
</li>
</ul>
<a name="payDeposit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payDeposit</h4>
<pre>private&nbsp;long payDeposit</pre>
<div class="block">Предоплата(зачетом аванса) в копейках</div>
</li>
</ul>
<a name="payCredit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payCredit</h4>
<pre>private&nbsp;long payCredit</pre>
<div class="block">Постоплата(в кредит) в копейках</div>
</li>
</ul>
<a name="payBarter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payBarter</h4>
<pre>private&nbsp;long payBarter</pre>
<div class="block">Встречным предоставлением в копейках</div>
</li>
</ul>
<a name="sum_for_nds_20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum_for_nds_20</h4>
<pre>private&nbsp;long sum_for_nds_20</pre>
<div class="block">Сумма от которой расчитывается налог по ставке ндс 20% (ккт сама расчитает значение НДС)</div>
</li>
</ul>
<a name="sum_for_nds_10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum_for_nds_10</h4>
<pre>private&nbsp;long sum_for_nds_10</pre>
<div class="block">Сумма от которой расчитывается налог по ставке ндс 10% (ккт сама расчитает значение НДС)</div>
</li>
</ul>
<a name="sum_for_nds_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum_for_nds_0</h4>
<pre>private&nbsp;long sum_for_nds_0</pre>
<div class="block">Сумма с ндс 0%</div>
</li>
</ul>
<a name="sum_for_nds_free">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum_for_nds_free</h4>
<pre>private&nbsp;long sum_for_nds_free</pre>
<div class="block">Сумма без НДС</div>
</li>
</ul>
<a name="sum_for_nds_20_120">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum_for_nds_20_120</h4>
<pre>private&nbsp;long sum_for_nds_20_120</pre>
<div class="block">Сумма от которой расчитывается налог по ставке ндс 20/120 (ккт сама расчитает значение НДС)</div>
</li>
</ul>
<a name="sum_for_nds_10_110">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sum_for_nds_10_110</h4>
<pre>private&nbsp;long sum_for_nds_10_110</pre>
<div class="block">Сумма от которой расчитывается налог по ставке ндс 10/110 (ккт сама расчитает значение НДС)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CorrectionMoney--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CorrectionMoney</h4>
<pre>public&nbsp;CorrectionMoney()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/CorrectionInfo.html" title="class in ru.kitinvest.cashbox.sdk.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/DeviceInfo.html" title="class in ru.kitinvest.cashbox.sdk.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/kitinvest/cashbox/sdk/domain/CorrectionMoney.html" target="_top">Frames</a></li>
<li><a href="CorrectionMoney.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
