<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed May 13 18:01:15 MSK 2020 -->
<title>DeviceInfo</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeviceInfo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/CorrectionMoney.html" title="class in ru.kitinvest.cashbox.sdk.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/ErrorResult.html" title="class in ru.kitinvest.cashbox.sdk.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/kitinvest/cashbox/sdk/domain/DeviceInfo.html" target="_top">Frames</a></li>
<li><a href="DeviceInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.kitinvest.cashbox.sdk.domain</div>
<h2 title="Class DeviceInfo" class="title">Class DeviceInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ru.kitinvest.cashbox.sdk.domain.DeviceInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DeviceInfo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/DeviceInfo.html#canWork">canWork</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/DeviceInfo.html#closed">closed</a></span></code>
<div class="block">Закрыт ли ФН, после чего касса уже не смодет выполнять операции</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/DeviceInfo.html#deviceSerial">deviceSerial</a></span></code>
<div class="block">Заводской номер ККТ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/DeviceInfo.html#fiscalSerial">fiscalSerial</a></span></code>
<div class="block">Заводской номер ФН</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/DeviceInfo.html#hasFiscalStorage">hasFiscalStorage</a></span></code>
<div class="block">Подключен ли ФН</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/DeviceInfo.html#innStored">innStored</a></span></code>
<div class="block">ИНН организации, указанный при регистрации</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../ru/kitinvest/cashbox/sdk/domain/FiscalData.html" title="class in ru.kitinvest.cashbox.sdk.domain">FiscalData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/DeviceInfo.html#lastDocumentFiscalData">lastDocumentFiscalData</a></span></code>
<div class="block">Фискальные данные последнего сформирвоанного кассового чека <code>ru.kitinvest.cashbox.sdk.domain.FiscalData</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/DeviceInfo.html#lastDocumentNumber">lastDocumentNumber</a></span></code>
<div class="block">Номер последнего фискального документа, сформированного в ККТ</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/DeviceInfo.html#modelName">modelName</a></span></code>
<div class="block">Название модели ККТ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/DeviceInfo.html#registered">registered</a></span></code>
<div class="block">Зарегистрирован ли ФН в ККТ</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/DeviceInfo.html#rnmStored">rnmStored</a></span></code>
<div class="block">РНМ ККТ, указанный при регистрации</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/DeviceInfo.html#sessionIsOpen">sessionIsOpen</a></span></code>
<div class="block">Признак открытиа ли смена</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/DeviceInfo.html#sessionNumber">sessionNumber</a></span></code>
<div class="block">Номер текущей смены</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/DeviceInfo.html#versionRegistered">versionRegistered</a></span></code>
<div class="block">версия ФФД ФН в соответствии с которой зарегистрирован ФН</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/DeviceInfo.html#versionSupported">versionSupported</a></span></code>
<div class="block">Поддерживаемая версия ФФД ФН</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/DeviceInfo.html#DeviceInfo--">DeviceInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="canWork">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canWork</h4>
<pre>private&nbsp;boolean canWork</pre>
</li>
</ul>
<a name="deviceSerial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceSerial</h4>
<pre>private&nbsp;java.lang.String deviceSerial</pre>
<div class="block">Заводской номер ККТ</div>
</li>
</ul>
<a name="fiscalSerial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fiscalSerial</h4>
<pre>private&nbsp;java.lang.String fiscalSerial</pre>
<div class="block">Заводской номер ФН</div>
</li>
</ul>
<a name="hasFiscalStorage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFiscalStorage</h4>
<pre>private&nbsp;boolean hasFiscalStorage</pre>
<div class="block">Подключен ли ФН</div>
</li>
</ul>
<a name="registered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registered</h4>
<pre>private&nbsp;boolean registered</pre>
<div class="block">Зарегистрирован ли ФН в ККТ</div>
</li>
</ul>
<a name="closed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closed</h4>
<pre>private&nbsp;boolean closed</pre>
<div class="block">Закрыт ли ФН, после чего касса уже не смодет выполнять операции</div>
</li>
</ul>
<a name="sessionNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionNumber</h4>
<pre>private&nbsp;int sessionNumber</pre>
<div class="block">Номер текущей смены</div>
</li>
</ul>
<a name="lastDocumentNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastDocumentNumber</h4>
<pre>private&nbsp;long lastDocumentNumber</pre>
<div class="block">Номер последнего фискального документа, сформированного в ККТ</div>
</li>
</ul>
<a name="versionSupported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>versionSupported</h4>
<pre>private&nbsp;int versionSupported</pre>
<div class="block">Поддерживаемая версия ФФД ФН</div>
</li>
</ul>
<a name="versionRegistered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>versionRegistered</h4>
<pre>private&nbsp;int versionRegistered</pre>
<div class="block">версия ФФД ФН в соответствии с которой зарегистрирован ФН</div>
</li>
</ul>
<a name="innStored">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innStored</h4>
<pre>private&nbsp;java.lang.String innStored</pre>
<div class="block">ИНН организации, указанный при регистрации</div>
</li>
</ul>
<a name="rnmStored">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rnmStored</h4>
<pre>private&nbsp;java.lang.String rnmStored</pre>
<div class="block">РНМ ККТ, указанный при регистрации</div>
</li>
</ul>
<a name="sessionIsOpen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionIsOpen</h4>
<pre>private&nbsp;boolean sessionIsOpen</pre>
<div class="block">Признак открытиа ли смена</div>
</li>
</ul>
<a name="lastDocumentFiscalData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastDocumentFiscalData</h4>
<pre>private&nbsp;<a href="../../../../../ru/kitinvest/cashbox/sdk/domain/FiscalData.html" title="class in ru.kitinvest.cashbox.sdk.domain">FiscalData</a> lastDocumentFiscalData</pre>
<div class="block">Фискальные данные последнего сформирвоанного кассового чека <code>ru.kitinvest.cashbox.sdk.domain.FiscalData</code></div>
</li>
</ul>
<a name="modelName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modelName</h4>
<pre>private&nbsp;java.lang.String modelName</pre>
<div class="block">Название модели ККТ</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeviceInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeviceInfo</h4>
<pre>public&nbsp;DeviceInfo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/CorrectionMoney.html" title="class in ru.kitinvest.cashbox.sdk.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/ErrorResult.html" title="class in ru.kitinvest.cashbox.sdk.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/kitinvest/cashbox/sdk/domain/DeviceInfo.html" target="_top">Frames</a></li>
<li><a href="DeviceInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
