<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed May 13 18:01:15 MSK 2020 -->
<title>ru.kitinvest.cashbox.sdk.domain</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/package-summary.html" target="classFrame">ru.kitinvest.cashbox.sdk.domain</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AgentInfo.html" title="class in ru.kitinvest.cashbox.sdk.domain" target="classFrame">AgentInfo</a></li>
<li><a href="CashboxMoneyInformation.html" title="class in ru.kitinvest.cashbox.sdk.domain" target="classFrame">CashboxMoneyInformation</a></li>
<li><a href="CashBoxSettings.html" title="class in ru.kitinvest.cashbox.sdk.domain" target="classFrame">CashBoxSettings</a></li>
<li><a href="CheckData.html" title="class in ru.kitinvest.cashbox.sdk.domain" target="classFrame">CheckData</a></li>
<li><a href="CheckItem.html" title="class in ru.kitinvest.cashbox.sdk.domain" target="classFrame">CheckItem</a></li>
<li><a href="CorrectionInfo.html" title="class in ru.kitinvest.cashbox.sdk.domain" target="classFrame">CorrectionInfo</a></li>
<li><a href="CorrectionMoney.html" title="class in ru.kitinvest.cashbox.sdk.domain" target="classFrame">CorrectionMoney</a></li>
<li><a href="DeviceInfo.html" title="class in ru.kitinvest.cashbox.sdk.domain" target="classFrame">DeviceInfo</a></li>
<li><a href="ErrorResult.html" title="class in ru.kitinvest.cashbox.sdk.domain" target="classFrame">ErrorResult</a></li>
<li><a href="FiscalData.html" title="class in ru.kitinvest.cashbox.sdk.domain" target="classFrame">FiscalData</a></li>
<li><a href="InformationExchangeInfo.html" title="class in ru.kitinvest.cashbox.sdk.domain" target="classFrame">InformationExchangeInfo</a></li>
<li><a href="PrintFrag.html" title="class in ru.kitinvest.cashbox.sdk.domain" target="classFrame">PrintFrag</a></li>
<li><a href="RegisterData.html" title="class in ru.kitinvest.cashbox.sdk.domain" target="classFrame">RegisterData</a></li>
<li><a href="SessionInfo.html" title="class in ru.kitinvest.cashbox.sdk.domain" target="classFrame">SessionInfo</a></li>
</ul>
</div>
</body>
</html>
