<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed May 13 18:01:15 MSK 2020 -->
<title>RegisterData</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegisterData";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/PrintFrag.html" title="class in ru.kitinvest.cashbox.sdk.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/SessionInfo.html" title="class in ru.kitinvest.cashbox.sdk.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/kitinvest/cashbox/sdk/domain/RegisterData.html" target="_top">Frames</a></li>
<li><a href="RegisterData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.kitinvest.cashbox.sdk.domain</div>
<h2 title="Class RegisterData" class="title">Class RegisterData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ru.kitinvest.cashbox.sdk.domain.RegisterData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegisterData</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/RegisterData.html#agent">agent</a></span></code>
<div class="block">Тип платежного агента, битовая маска из <code>ru.kitinvest.cashbox.sdk.domain.enums.AgentType</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/RegisterData.html#automat">automat</a></span></code>
<div class="block">Номер автомата(в автомат.режиме)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/RegisterData.html#excise">excise</a></span></code>
<div class="block">Признак торговли подакцизным товаром</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/RegisterData.html#gambling">gambling</a></span></code>
<div class="block">Признак Азартной игры</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/RegisterData.html#lottery">lottery</a></span></code>
<div class="block">Признак Лотереи</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/RegisterData.html#ofdInn">ofdInn</a></span></code>
<div class="block">ИНН ОФД</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/RegisterData.html#ofdName">ofdName</a></span></code>
<div class="block">Наименование ОФД</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/RegisterData.html#orgAddress">orgAddress</a></span></code>
<div class="block">Адрес организации</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/RegisterData.html#orgInn">orgInn</a></span></code>
<div class="block">ИНН организации, на которую регистрируется ККТ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/RegisterData.html#orgName">orgName</a></span></code>
<div class="block">Наименование организации</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/RegisterData.html#orgPlace">orgPlace</a></span></code>
<div class="block">Место расчета</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/RegisterData.html#orgTaxSystem">orgTaxSystem</a></span></code>
<div class="block">Режим налогооблажения, битовая маска из <code>ru.kitinvest.cashbox.sdk.domain.enums.TaxMode</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/RegisterData.html#reasonFiscal">reasonFiscal</a></span></code>
<div class="block">Причина перерегистрации - ЗАМЕНА ФН</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/RegisterData.html#reasonOfd">reasonOfd</a></span></code>
<div class="block">Причина перерегистрации - СМНЕА ОФД</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/RegisterData.html#reasonRequisites">reasonRequisites</a></span></code>
<div class="block">Причина перерегистрации - ИЗМЕНЕНИЕ РЕКВИЗИТОВ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/RegisterData.html#reasons_1_1">reasons_1_1</a></span></code>
<div class="block">Код причины изменения сведений о ККТ для ФФД 1.1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/RegisterData.html#reasonSettings">reasonSettings</a></span></code>
<div class="block">Причина перерегистрации - ИЗМЕНЕНИЕ НАСТРОЕК (СМЕНА ОФД + ИЗМЕНЕНИЕ РЕКВИЗИТОВ)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/RegisterData.html#registrationType">registrationType</a></span></code>
<div class="block">Тип регистрации ККТ из <code>ru.kitinvest.cashbox.sdk.domain.enums.RegType</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/RegisterData.html#rnm">rnm</a></span></code>
<div class="block">Регистрационный номер ККТ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/RegisterData.html#senderEmail">senderEmail</a></span></code>
<div class="block">Email отправителя чека</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/RegisterData.html#userName">userName</a></span></code>
<div class="block">ФИО Уполномоченного лица</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/RegisterData.html#workMode">workMode</a></span></code>
<div class="block">Режим работы ККТ из <code>ru.kitinvest.cashbox.sdk.domain.enums.WorkMode</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/RegisterData.html#RegisterData--">RegisterData</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="registrationType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrationType</h4>
<pre>private&nbsp;int registrationType</pre>
<div class="block">Тип регистрации ККТ из <code>ru.kitinvest.cashbox.sdk.domain.enums.RegType</code></div>
</li>
</ul>
<a name="workMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workMode</h4>
<pre>private&nbsp;int workMode</pre>
<div class="block">Режим работы ККТ из <code>ru.kitinvest.cashbox.sdk.domain.enums.WorkMode</code></div>
</li>
</ul>
<a name="orgTaxSystem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orgTaxSystem</h4>
<pre>private&nbsp;int orgTaxSystem</pre>
<div class="block">Режим налогооблажения, битовая маска из <code>ru.kitinvest.cashbox.sdk.domain.enums.TaxMode</code></div>
</li>
</ul>
<a name="agent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agent</h4>
<pre>private&nbsp;int agent</pre>
<div class="block">Тип платежного агента, битовая маска из <code>ru.kitinvest.cashbox.sdk.domain.enums.AgentType</code></div>
</li>
</ul>
<a name="orgName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orgName</h4>
<pre>private&nbsp;java.lang.String orgName</pre>
<div class="block">Наименование организации</div>
</li>
</ul>
<a name="orgAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orgAddress</h4>
<pre>private&nbsp;java.lang.String orgAddress</pre>
<div class="block">Адрес организации</div>
</li>
</ul>
<a name="orgPlace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orgPlace</h4>
<pre>private&nbsp;java.lang.String orgPlace</pre>
<div class="block">Место расчета</div>
</li>
</ul>
<a name="orgInn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orgInn</h4>
<pre>private&nbsp;java.lang.String orgInn</pre>
<div class="block">ИНН организации, на которую регистрируется ККТ</div>
</li>
</ul>
<a name="rnm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rnm</h4>
<pre>private&nbsp;java.lang.String rnm</pre>
<div class="block">Регистрационный номер ККТ</div>
</li>
</ul>
<a name="automat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>automat</h4>
<pre>private&nbsp;java.lang.String automat</pre>
<div class="block">Номер автомата(в автомат.режиме)</div>
</li>
</ul>
<a name="ofdName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofdName</h4>
<pre>private&nbsp;java.lang.String ofdName</pre>
<div class="block">Наименование ОФД</div>
</li>
</ul>
<a name="ofdInn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofdInn</h4>
<pre>private&nbsp;java.lang.String ofdInn</pre>
<div class="block">ИНН ОФД</div>
</li>
</ul>
<a name="senderEmail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senderEmail</h4>
<pre>private&nbsp;java.lang.String senderEmail</pre>
<div class="block">Email отправителя чека</div>
</li>
</ul>
<a name="userName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userName</h4>
<pre>private&nbsp;java.lang.String userName</pre>
<div class="block">ФИО Уполномоченного лица</div>
</li>
</ul>
<a name="excise">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excise</h4>
<pre>private&nbsp;boolean excise</pre>
<div class="block">Признак торговли подакцизным товаром</div>
</li>
</ul>
<a name="gambling">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gambling</h4>
<pre>private&nbsp;boolean gambling</pre>
<div class="block">Признак Азартной игры</div>
</li>
</ul>
<a name="lottery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lottery</h4>
<pre>private&nbsp;boolean lottery</pre>
<div class="block">Признак Лотереи</div>
</li>
</ul>
<a name="reasonFiscal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reasonFiscal</h4>
<pre>private&nbsp;boolean reasonFiscal</pre>
<div class="block">Причина перерегистрации - ЗАМЕНА ФН</div>
</li>
</ul>
<a name="reasonOfd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reasonOfd</h4>
<pre>private&nbsp;boolean reasonOfd</pre>
<div class="block">Причина перерегистрации - СМНЕА ОФД</div>
</li>
</ul>
<a name="reasonRequisites">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reasonRequisites</h4>
<pre>private&nbsp;boolean reasonRequisites</pre>
<div class="block">Причина перерегистрации - ИЗМЕНЕНИЕ РЕКВИЗИТОВ</div>
</li>
</ul>
<a name="reasonSettings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reasonSettings</h4>
<pre>private&nbsp;boolean reasonSettings</pre>
<div class="block">Причина перерегистрации - ИЗМЕНЕНИЕ НАСТРОЕК (СМЕНА ОФД + ИЗМЕНЕНИЕ РЕКВИЗИТОВ)</div>
</li>
</ul>
<a name="reasons_1_1">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reasons_1_1</h4>
<pre>private&nbsp;long reasons_1_1</pre>
<div class="block">Код причины изменения сведений о ККТ для ФФД 1.1. Битовая маска</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegisterData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegisterData</h4>
<pre>public&nbsp;RegisterData()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/PrintFrag.html" title="class in ru.kitinvest.cashbox.sdk.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ru/kitinvest/cashbox/sdk/domain/SessionInfo.html" title="class in ru.kitinvest.cashbox.sdk.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/kitinvest/cashbox/sdk/domain/RegisterData.html" target="_top">Frames</a></li>
<li><a href="RegisterData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
