<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed May 13 18:01:15 MSK 2020 -->
<title>AgentType</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AgentType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/CalculationMethod.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ru/kitinvest/cashbox/sdk/domain/enums/AgentType.html" target="_top">Frames</a></li>
<li><a href="AgentType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.kitinvest.cashbox.sdk.domain.enums</div>
<h2 title="Enum AgentType" class="title">Enum AgentType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/AgentType.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">AgentType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>ru.kitinvest.cashbox.sdk.domain.enums.AgentType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/AgentType.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">AgentType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">AgentType</span>
extends java.lang.Enum&lt;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/AgentType.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">AgentType</a>&gt;</pre>
<div class="block">Тип платежного агента</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/AgentType.html#AGENT">AGENT</a></span></code>
<div class="block">АГЕНТ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/AgentType.html#BPA">BPA</a></span></code>
<div class="block">БАНК ПЛ АГЕНТ</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/AgentType.html#BPSA">BPSA</a></span></code>
<div class="block">БАНК ПЛ СУБАГЕНТ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/AgentType.html#COMISSIONER">COMISSIONER</a></span></code>
<div class="block">КОМИССИОНЕР</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/AgentType.html#NONE">NONE</a></span></code>
<div class="block">НЕ ЯВЛЯЕТСЯ АГЕНТОМ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/AgentType.html#PA">PA</a></span></code>
<div class="block">ПЛ АГЕНТ</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/AgentType.html#PSA">PSA</a></span></code>
<div class="block">ПЛ СУБАГЕНТ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/AgentType.html#TRUSTED">TRUSTED</a></span></code>
<div class="block">ПОВЕРЕННЫЙ</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/AgentType.html#id">id</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/AgentType.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">AgentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/AgentType.html#getById-int-">getById</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/AgentType.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">AgentType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/AgentType.html#parse-int-">parse</a></span>(int&nbsp;mask)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/AgentType.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">AgentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/AgentType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/AgentType.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">AgentType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/AgentType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/AgentType.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">AgentType</a> NONE</pre>
<div class="block">НЕ ЯВЛЯЕТСЯ АГЕНТОМ</div>
</li>
</ul>
<a name="BPA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BPA</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/AgentType.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">AgentType</a> BPA</pre>
<div class="block">БАНК ПЛ АГЕНТ</div>
</li>
</ul>
<a name="BPSA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BPSA</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/AgentType.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">AgentType</a> BPSA</pre>
<div class="block">БАНК ПЛ СУБАГЕНТ</div>
</li>
</ul>
<a name="PA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PA</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/AgentType.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">AgentType</a> PA</pre>
<div class="block">ПЛ АГЕНТ</div>
</li>
</ul>
<a name="PSA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSA</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/AgentType.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">AgentType</a> PSA</pre>
<div class="block">ПЛ СУБАГЕНТ</div>
</li>
</ul>
<a name="TRUSTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUSTED</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/AgentType.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">AgentType</a> TRUSTED</pre>
<div class="block">ПОВЕРЕННЫЙ</div>
</li>
</ul>
<a name="COMISSIONER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMISSIONER</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/AgentType.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">AgentType</a> COMISSIONER</pre>
<div class="block">КОМИССИОНЕР</div>
</li>
</ul>
<a name="AGENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AGENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/AgentType.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">AgentType</a> AGENT</pre>
<div class="block">АГЕНТ</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id</h4>
<pre>private final&nbsp;java.lang.Integer id</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/AgentType.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">AgentType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (AgentType c : AgentType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/AgentType.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">AgentType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="parse-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/AgentType.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">AgentType</a>&gt;&nbsp;parse(int&nbsp;mask)</pre>
</li>
</ul>
<a name="getById-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getById</h4>
<pre>public static&nbsp;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/AgentType.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">AgentType</a>&nbsp;getById(int&nbsp;i)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/CalculationMethod.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ru/kitinvest/cashbox/sdk/domain/enums/AgentType.html" target="_top">Frames</a></li>
<li><a href="AgentType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
