<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed May 13 18:01:15 MSK 2020 -->
<title>ru.kitinvest.cashbox.sdk.domain.enums Class Hierarchy</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ru.kitinvest.cashbox.sdk.domain.enums Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/package-tree.html">Prev</a></li>
<li><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/settings/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ru/kitinvest/cashbox/sdk/domain/enums/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package ru.kitinvest.cashbox.sdk.domain.enums</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">ru.kitinvest.cashbox.sdk.domain.enums.<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/AgentType.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums"><span class="typeNameLink">AgentType</span></a></li>
<li type="circle">ru.kitinvest.cashbox.sdk.domain.enums.<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums"><span class="typeNameLink">RegReason_1_1</span></a></li>
<li type="circle">ru.kitinvest.cashbox.sdk.domain.enums.<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/CalculationType.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums"><span class="typeNameLink">CalculationType</span></a></li>
<li type="circle">ru.kitinvest.cashbox.sdk.domain.enums.<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/CorrectionType.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums"><span class="typeNameLink">CorrectionType</span></a></li>
<li type="circle">ru.kitinvest.cashbox.sdk.domain.enums.<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/NdsRate.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums"><span class="typeNameLink">NdsRate</span></a></li>
<li type="circle">ru.kitinvest.cashbox.sdk.domain.enums.<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegType.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums"><span class="typeNameLink">RegType</span></a></li>
<li type="circle">ru.kitinvest.cashbox.sdk.domain.enums.<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/ProductAttribute.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums"><span class="typeNameLink">ProductAttribute</span></a></li>
<li type="circle">ru.kitinvest.cashbox.sdk.domain.enums.<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/WorkMode.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums"><span class="typeNameLink">WorkMode</span></a></li>
<li type="circle">ru.kitinvest.cashbox.sdk.domain.enums.<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/TaxMode.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums"><span class="typeNameLink">TaxMode</span></a></li>
<li type="circle">ru.kitinvest.cashbox.sdk.domain.enums.<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/CalculationMethod.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums"><span class="typeNameLink">CalculationMethod</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/package-tree.html">Prev</a></li>
<li><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/settings/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ru/kitinvest/cashbox/sdk/domain/enums/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
