<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed May 13 18:01:15 MSK 2020 -->
<title>ru.kitinvest.cashbox.sdk.domain.enums</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/package-summary.html" target="classFrame">ru.kitinvest.cashbox.sdk.domain.enums</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AgentType.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums" target="classFrame">AgentType</a></li>
<li><a href="CalculationMethod.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums" target="classFrame">CalculationMethod</a></li>
<li><a href="CalculationType.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums" target="classFrame">CalculationType</a></li>
<li><a href="CorrectionType.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums" target="classFrame">CorrectionType</a></li>
<li><a href="NdsRate.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums" target="classFrame">NdsRate</a></li>
<li><a href="ProductAttribute.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums" target="classFrame">ProductAttribute</a></li>
<li><a href="RegReason_1_1.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums" target="classFrame">RegReason_1_1</a></li>
<li><a href="RegType.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums" target="classFrame">RegType</a></li>
<li><a href="TaxMode.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums" target="classFrame">TaxMode</a></li>
<li><a href="WorkMode.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums" target="classFrame">WorkMode</a></li>
</ul>
</div>
</body>
</html>
