<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed May 13 18:01:15 MSK 2020 -->
<title>ru.kitinvest.cashbox.sdk.domain.enums</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ru.kitinvest.cashbox.sdk.domain.enums";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/settings/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ru/kitinvest/cashbox/sdk/domain/enums/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ru.kitinvest.cashbox.sdk.domain.enums</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/AgentType.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">AgentType</a></td>
<td class="colLast">
<div class="block">Тип платежного агента</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/CalculationMethod.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">CalculationMethod</a></td>
<td class="colLast">
<div class="block">Метод расчета</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/CalculationType.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">CalculationType</a></td>
<td class="colLast">
<div class="block">Тип расчета</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/CorrectionType.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">CorrectionType</a></td>
<td class="colLast">
<div class="block">Тип коррекции</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/NdsRate.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">NdsRate</a></td>
<td class="colLast">
<div class="block">Налоговая ставка</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/ProductAttribute.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">ProductAttribute</a></td>
<td class="colLast">
<div class="block">Атрибут продукта</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">RegReason_1_1</a></td>
<td class="colLast">
<div class="block">Причина перерегистрации для ФН 1.1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegType.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">RegType</a></td>
<td class="colLast">
<div class="block">Тип регистрации ККТ</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/TaxMode.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">TaxMode</a></td>
<td class="colLast">
<div class="block">Режим налогооблажения</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/WorkMode.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">WorkMode</a></td>
<td class="colLast">
<div class="block">Режим работы ККТ</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/settings/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ru/kitinvest/cashbox/sdk/domain/enums/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
