<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed May 13 18:01:15 MSK 2020 -->
<title>ProductAttribute</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductAttribute";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/NdsRate.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ru/kitinvest/cashbox/sdk/domain/enums/ProductAttribute.html" target="_top">Frames</a></li>
<li><a href="ProductAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.kitinvest.cashbox.sdk.domain.enums</div>
<h2 title="Enum ProductAttribute" class="title">Enum ProductAttribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/ProductAttribute.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">ProductAttribute</a>&gt;</li>
<li>
<ul class="inheritance">
<li>ru.kitinvest.cashbox.sdk.domain.enums.ProductAttribute</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/ProductAttribute.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">ProductAttribute</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ProductAttribute</span>
extends java.lang.Enum&lt;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/ProductAttribute.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">ProductAttribute</a>&gt;</pre>
<div class="block">Атрибут продукта</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/ProductAttribute.html#ATTR_1">ATTR_1</a></span></code>
<div class="block">Товар</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/ProductAttribute.html#ATTR_10">ATTR_10</a></span></code>
<div class="block">Платеж/Выплата(аванс,задаток,кредит и т.п.)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/ProductAttribute.html#ATTR_11">ATTR_11</a></span></code>
<div class="block">Агентское вознаграждение</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/ProductAttribute.html#ATTR_12">ATTR_12</a></span></code>
<div class="block">Составной предмет расчета</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/ProductAttribute.html#ATTR_13">ATTR_13</a></span></code>
<div class="block">Иной предмет расчета</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/ProductAttribute.html#ATTR_14">ATTR_14</a></span></code>
<div class="block">ИМУЩЕСТВЕННОЕ ПРАВО</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/ProductAttribute.html#ATTR_15">ATTR_15</a></span></code>
<div class="block">ВНЕРЕАЛИЗАЦИОННЫЙ ДОХОД</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/ProductAttribute.html#ATTR_16">ATTR_16</a></span></code>
<div class="block">СТРАХОВЫЕ ВЗНОСЫ</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/ProductAttribute.html#ATTR_17">ATTR_17</a></span></code>
<div class="block">ТОРГОВЫЙ СБОР</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/ProductAttribute.html#ATTR_18">ATTR_18</a></span></code>
<div class="block">КУРОРТНЫЙ СБОР</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/ProductAttribute.html#ATTR_19">ATTR_19</a></span></code>
<div class="block">ЗАЛОГ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/ProductAttribute.html#ATTR_2">ATTR_2</a></span></code>
<div class="block">Подакцизный товар</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/ProductAttribute.html#ATTR_3">ATTR_3</a></span></code>
<div class="block">Работа</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/ProductAttribute.html#ATTR_4">ATTR_4</a></span></code>
<div class="block">Услуга</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/ProductAttribute.html#ATTR_5">ATTR_5</a></span></code>
<div class="block">Ставка азартной игры</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/ProductAttribute.html#ATTR_6">ATTR_6</a></span></code>
<div class="block">Выигрыш азартной игры</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/ProductAttribute.html#ATTR_7">ATTR_7</a></span></code>
<div class="block">Лотерейный билет</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/ProductAttribute.html#ATTR_8">ATTR_8</a></span></code>
<div class="block">Выигрыш лотереи</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/ProductAttribute.html#ATTR_9">ATTR_9</a></span></code>
<div class="block">Предоставление РИД</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/ProductAttribute.html#id">id</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/ProductAttribute.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">ProductAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/ProductAttribute.html#getById-int-">getById</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/ProductAttribute.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">ProductAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/ProductAttribute.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/ProductAttribute.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">ProductAttribute</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/ProductAttribute.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ATTR_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_1</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/ProductAttribute.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">ProductAttribute</a> ATTR_1</pre>
<div class="block">Товар</div>
</li>
</ul>
<a name="ATTR_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_2</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/ProductAttribute.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">ProductAttribute</a> ATTR_2</pre>
<div class="block">Подакцизный товар</div>
</li>
</ul>
<a name="ATTR_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_3</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/ProductAttribute.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">ProductAttribute</a> ATTR_3</pre>
<div class="block">Работа</div>
</li>
</ul>
<a name="ATTR_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_4</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/ProductAttribute.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">ProductAttribute</a> ATTR_4</pre>
<div class="block">Услуга</div>
</li>
</ul>
<a name="ATTR_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_5</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/ProductAttribute.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">ProductAttribute</a> ATTR_5</pre>
<div class="block">Ставка азартной игры</div>
</li>
</ul>
<a name="ATTR_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_6</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/ProductAttribute.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">ProductAttribute</a> ATTR_6</pre>
<div class="block">Выигрыш азартной игры</div>
</li>
</ul>
<a name="ATTR_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_7</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/ProductAttribute.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">ProductAttribute</a> ATTR_7</pre>
<div class="block">Лотерейный билет</div>
</li>
</ul>
<a name="ATTR_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_8</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/ProductAttribute.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">ProductAttribute</a> ATTR_8</pre>
<div class="block">Выигрыш лотереи</div>
</li>
</ul>
<a name="ATTR_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_9</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/ProductAttribute.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">ProductAttribute</a> ATTR_9</pre>
<div class="block">Предоставление РИД</div>
</li>
</ul>
<a name="ATTR_10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_10</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/ProductAttribute.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">ProductAttribute</a> ATTR_10</pre>
<div class="block">Платеж/Выплата(аванс,задаток,кредит и т.п.)</div>
</li>
</ul>
<a name="ATTR_11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_11</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/ProductAttribute.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">ProductAttribute</a> ATTR_11</pre>
<div class="block">Агентское вознаграждение</div>
</li>
</ul>
<a name="ATTR_12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_12</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/ProductAttribute.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">ProductAttribute</a> ATTR_12</pre>
<div class="block">Составной предмет расчета</div>
</li>
</ul>
<a name="ATTR_13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_13</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/ProductAttribute.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">ProductAttribute</a> ATTR_13</pre>
<div class="block">Иной предмет расчета</div>
</li>
</ul>
<a name="ATTR_14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_14</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/ProductAttribute.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">ProductAttribute</a> ATTR_14</pre>
<div class="block">ИМУЩЕСТВЕННОЕ ПРАВО</div>
</li>
</ul>
<a name="ATTR_15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_15</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/ProductAttribute.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">ProductAttribute</a> ATTR_15</pre>
<div class="block">ВНЕРЕАЛИЗАЦИОННЫЙ ДОХОД</div>
</li>
</ul>
<a name="ATTR_16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_16</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/ProductAttribute.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">ProductAttribute</a> ATTR_16</pre>
<div class="block">СТРАХОВЫЕ ВЗНОСЫ</div>
</li>
</ul>
<a name="ATTR_17">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_17</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/ProductAttribute.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">ProductAttribute</a> ATTR_17</pre>
<div class="block">ТОРГОВЫЙ СБОР</div>
</li>
</ul>
<a name="ATTR_18">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_18</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/ProductAttribute.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">ProductAttribute</a> ATTR_18</pre>
<div class="block">КУРОРТНЫЙ СБОР</div>
</li>
</ul>
<a name="ATTR_19">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ATTR_19</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/ProductAttribute.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">ProductAttribute</a> ATTR_19</pre>
<div class="block">ЗАЛОГ</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.Integer id</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/ProductAttribute.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">ProductAttribute</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ProductAttribute c : ProductAttribute.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/ProductAttribute.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">ProductAttribute</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getById-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getById</h4>
<pre>public static&nbsp;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/ProductAttribute.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">ProductAttribute</a>&nbsp;getById(int&nbsp;i)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/NdsRate.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ru/kitinvest/cashbox/sdk/domain/enums/ProductAttribute.html" target="_top">Frames</a></li>
<li><a href="ProductAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
