<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed May 13 18:01:15 MSK 2020 -->
<title>RegReason_1_1</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegReason_1_1";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/ProductAttribute.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegType.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html" target="_top">Frames</a></li>
<li><a href="RegReason_1_1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.kitinvest.cashbox.sdk.domain.enums</div>
<h2 title="Enum RegReason_1_1" class="title">Enum RegReason_1_1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">RegReason_1_1</a>&gt;</li>
<li>
<ul class="inheritance">
<li>ru.kitinvest.cashbox.sdk.domain.enums.RegReason_1_1</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">RegReason_1_1</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">RegReason_1_1</span>
extends java.lang.Enum&lt;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">RegReason_1_1</a>&gt;</pre>
<div class="block">Причина перерегистрации для ФН 1.1</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html#RR_0">RR_0</a></span></code>
<div class="block">Замена ФН</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html#RR_1">RR_1</a></span></code>
<div class="block">Замена ОФД</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html#RR_10">RR_10</a></span></code>
<div class="block">Автомат: 0 - 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html#RR_11">RR_11</a></span></code>
<div class="block">БСО: 0 - 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html#RR_12">RR_12</a></span></code>
<div class="block">БСО: 1 - 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html#RR_13">RR_13</a></span></code>
<div class="block">Интернет: 0 - 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html#RR_14">RR_14</a></span></code>
<div class="block">Интернет: 1 - 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html#RR_15">RR_15</a></span></code>
<div class="block">Агент: 1 - 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html#RR_16">RR_16</a></span></code>
<div class="block">Агент: 0 - 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html#RR_17">RR_17</a></span></code>
<div class="block">Азартная игра: 1 - 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html#RR_18">RR_18</a></span></code>
<div class="block">Азартная игра: 1 - 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html#RR_19">RR_19</a></span></code>
<div class="block">Лотерея: 1 - 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html#RR_2">RR_2</a></span></code>
<div class="block">Изменение наименования пользователя</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html#RR_20">RR_20</a></span></code>
<div class="block">Лотерея: 0 - 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html#RR_21">RR_21</a></span></code>
<div class="block">Изменение версии ФФД</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html#RR_3">RR_3</a></span></code>
<div class="block">Изменение адреса и(или) места установки(применения)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html#RR_31">RR_31</a></span></code>
<div class="block">Иные причины</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html#RR_4">RR_4</a></span></code>
<div class="block">Перевод ККТ из автономного режима в режим передачи данных</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html#RR_5">RR_5</a></span></code>
<div class="block">Перевод ККТ из режима передачи данных в автономный режим</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html#RR_6">RR_6</a></span></code>
<div class="block">Изменение версии модели ККТ</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html#RR_7">RR_7</a></span></code>
<div class="block">Изменение СНО</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html#RR_8">RR_8</a></span></code>
<div class="block">Изменение номера автоматического устройства</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html#RR_9">RR_9</a></span></code>
<div class="block">Автомат: 1 - 0</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html#id">id</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">RegReason_1_1</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">RegReason_1_1</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="RR_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RR_0</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">RegReason_1_1</a> RR_0</pre>
<div class="block">Замена ФН</div>
</li>
</ul>
<a name="RR_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RR_1</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">RegReason_1_1</a> RR_1</pre>
<div class="block">Замена ОФД</div>
</li>
</ul>
<a name="RR_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RR_2</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">RegReason_1_1</a> RR_2</pre>
<div class="block">Изменение наименования пользователя</div>
</li>
</ul>
<a name="RR_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RR_3</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">RegReason_1_1</a> RR_3</pre>
<div class="block">Изменение адреса и(или) места установки(применения)</div>
</li>
</ul>
<a name="RR_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RR_4</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">RegReason_1_1</a> RR_4</pre>
<div class="block">Перевод ККТ из автономного режима в режим передачи данных</div>
</li>
</ul>
<a name="RR_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RR_5</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">RegReason_1_1</a> RR_5</pre>
<div class="block">Перевод ККТ из режима передачи данных в автономный режим</div>
</li>
</ul>
<a name="RR_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RR_6</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">RegReason_1_1</a> RR_6</pre>
<div class="block">Изменение версии модели ККТ</div>
</li>
</ul>
<a name="RR_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RR_7</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">RegReason_1_1</a> RR_7</pre>
<div class="block">Изменение СНО</div>
</li>
</ul>
<a name="RR_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RR_8</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">RegReason_1_1</a> RR_8</pre>
<div class="block">Изменение номера автоматического устройства</div>
</li>
</ul>
<a name="RR_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RR_9</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">RegReason_1_1</a> RR_9</pre>
<div class="block">Автомат: 1 - 0</div>
</li>
</ul>
<a name="RR_10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RR_10</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">RegReason_1_1</a> RR_10</pre>
<div class="block">Автомат: 0 - 1</div>
</li>
</ul>
<a name="RR_11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RR_11</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">RegReason_1_1</a> RR_11</pre>
<div class="block">БСО: 0 - 1</div>
</li>
</ul>
<a name="RR_12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RR_12</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">RegReason_1_1</a> RR_12</pre>
<div class="block">БСО: 1 - 0</div>
</li>
</ul>
<a name="RR_13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RR_13</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">RegReason_1_1</a> RR_13</pre>
<div class="block">Интернет: 0 - 1</div>
</li>
</ul>
<a name="RR_14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RR_14</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">RegReason_1_1</a> RR_14</pre>
<div class="block">Интернет: 1 - 0</div>
</li>
</ul>
<a name="RR_15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RR_15</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">RegReason_1_1</a> RR_15</pre>
<div class="block">Агент: 1 - 0</div>
</li>
</ul>
<a name="RR_16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RR_16</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">RegReason_1_1</a> RR_16</pre>
<div class="block">Агент: 0 - 1</div>
</li>
</ul>
<a name="RR_17">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RR_17</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">RegReason_1_1</a> RR_17</pre>
<div class="block">Азартная игра: 1 - 0</div>
</li>
</ul>
<a name="RR_18">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RR_18</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">RegReason_1_1</a> RR_18</pre>
<div class="block">Азартная игра: 1 - 0</div>
</li>
</ul>
<a name="RR_19">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RR_19</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">RegReason_1_1</a> RR_19</pre>
<div class="block">Лотерея: 1 - 0</div>
</li>
</ul>
<a name="RR_20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RR_20</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">RegReason_1_1</a> RR_20</pre>
<div class="block">Лотерея: 0 - 1</div>
</li>
</ul>
<a name="RR_21">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RR_21</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">RegReason_1_1</a> RR_21</pre>
<div class="block">Изменение версии ФФД</div>
</li>
</ul>
<a name="RR_31">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RR_31</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">RegReason_1_1</a> RR_31</pre>
<div class="block">Иные причины</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.Integer id</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">RegReason_1_1</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (RegReason_1_1 c : RegReason_1_1.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums">RegReason_1_1</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/ProductAttribute.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ru/kitinvest/cashbox/sdk/domain/enums/RegType.html" title="enum in ru.kitinvest.cashbox.sdk.domain.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ru/kitinvest/cashbox/sdk/domain/enums/RegReason_1_1.html" target="_top">Frames</a></li>
<li><a href="RegReason_1_1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
